(function(g){var window=this;'use strict';var I3=function(a){g.V.call(this,{F:"div",L:"ytp-miniplayer-ui"});this.Ve=!1;this.player=a;this.P(a,"minimized",this.ah);this.P(a,"onStateChange",this.xJ)},J3=function(a){g.hJ.call(this,a);
this.j=new I3(this.player);this.j.hide();g.UI(this.player,this.j.element,4);a.Af()&&(this.load(),g.M(a.getRootNode(),"ytp-player-minimized",!0))};
g.w(I3,g.V);g.k=I3.prototype;
g.k.bH=function(){this.tooltip=new g.uN(this.player,this);g.H(this,this.tooltip);g.UI(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Bc=new g.pK(this.player);g.H(this,this.Bc);this.Fh=new g.V({F:"div",L:"ytp-miniplayer-scrim"});g.H(this,this.Fh);this.Fh.xa(this.element);this.P(this.Fh.element,"click",this.EC);var a=new g.V({F:"button",Ba:["ytp-miniplayer-close-button","ytp-button"],T:{"aria-label":"Cerrar"},R:[g.vG()]});g.H(this,a);a.xa(this.Fh.element);this.P(a.element,"click",this.Nj);
a=new g.QZ(this.player,this);g.H(this,a);a.xa(this.Fh.element);this.rr=new g.V({F:"div",L:"ytp-miniplayer-controls"});g.H(this,this.rr);this.rr.xa(this.Fh.element);this.P(this.rr.element,"click",this.EC);var b=new g.V({F:"div",L:"ytp-miniplayer-button-container"});g.H(this,b);b.xa(this.rr.element);a=new g.V({F:"div",L:"ytp-miniplayer-play-button-container"});g.H(this,a);a.xa(this.rr.element);var c=new g.V({F:"div",L:"ytp-miniplayer-button-container"});g.H(this,c);c.xa(this.rr.element);this.wQ=new g.SL(this.player,
this,!1);g.H(this,this.wQ);this.wQ.xa(b.element);b=new g.QL(this.player,this);g.H(this,b);b.xa(a.element);this.nextButton=new g.SL(this.player,this,!0);g.H(this,this.nextButton);this.nextButton.xa(c.element);this.Ih=new g.gN(this.player,this);g.H(this,this.Ih);this.Ih.xa(this.Fh.element);this.vc=new g.cM(this.player,this);g.H(this,this.vc);g.UI(this.player,this.vc.element,4);this.uC=new g.V({F:"div",L:"ytp-miniplayer-buttons"});g.H(this,this.uC);g.UI(this.player,this.uC.element,4);a=new g.V({F:"button",
Ba:["ytp-miniplayer-close-button","ytp-button"],T:{"aria-label":"Cerrar"},R:[g.vG()]});g.H(this,a);a.xa(this.uC.element);this.P(a.element,"click",this.Nj);a=new g.V({F:"button",Ba:["ytp-miniplayer-replay-button","ytp-button"],T:{"aria-label":"Cerrar"},R:[g.BG()]});g.H(this,a);a.xa(this.uC.element);this.P(a.element,"click",this.TZ);this.P(this.player,"presentingplayerstatechange",this.Wc);this.P(this.player,"appresize",this.vb);this.P(this.player,"fullscreentoggled",this.vb);this.vb()};
g.k.show=function(){this.re=new g.Io(this.qs,null,this);this.re.start();this.Ve||(this.bH(),this.Ve=!0);0!==this.player.getPlayerState()&&g.V.prototype.show.call(this);this.vc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.re&&(this.re.dispose(),this.re=void 0);g.V.prototype.hide.call(this);this.player.Af()||(this.Ve&&this.vc.hide(),this.player.loadModule("annotations_module"))};
g.k.ea=function(){this.re&&(this.re.dispose(),this.re=void 0);g.V.prototype.ea.call(this)};
g.k.Nj=function(){this.player.stopVideo();this.player.Ma("onCloseMiniplayer")};
g.k.TZ=function(){this.player.playVideo()};
g.k.EC=function(a){if(a.target===this.Fh.element||a.target===this.rr.element)this.player.S().K("kevlar_miniplayer_play_pause_on_scrim")?g.xF(this.player.wb())?this.player.pauseVideo():this.player.playVideo():this.player.Ma("onExpandMiniplayer")};
g.k.ah=function(){g.M(this.player.getRootNode(),"ytp-player-minimized",this.player.Af())};
g.k.Qd=function(){this.vc.Qb();this.Ih.Qb()};
g.k.qs=function(){this.Qd();this.re&&this.re.start()};
g.k.Wc=function(a){g.U(a.state,32)&&this.tooltip.hide()};
g.k.vb=function(){g.sM(this.vc,0,this.player.Wa().getPlayerSize().width,!1);g.fM(this.vc)};
g.k.xJ=function(a){this.player.Af()&&(0===a?this.hide():this.show())};
g.k.jc=function(){return this.tooltip};
g.k.Hf=function(){return!1};
g.k.hg=function(){return!1};
g.k.Ej=function(){return!1};
g.k.Dz=function(){};
g.k.bp=function(){};
g.k.uu=function(){};
g.k.zp=function(){return null};
g.k.Zx=function(){return null};
g.k.Cj=function(){return new g.Hl(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Bs=function(a,b,c,d,e){var f=0,h=d=0,l=g.bm(a);if(b){c=g.Qo(b,"ytp-prev-button")||g.Qo(b,"ytp-next-button");var m=g.Qo(b,"ytp-play-button"),n=g.Qo(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.$l(b,this.element),h=b.x,f=b.y-12):n&&(h=g.Qo(b,"ytp-miniplayer-button-top-left"),f=g.$l(b,this.element),b=g.bm(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.Wa().getPlayerSize().width;e=f+(e||0);l=g.Lg(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Km=function(){};
g.k.Xl=function(){return!1};g.w(J3,g.hJ);J3.prototype.create=function(){};
J3.prototype.bj=function(){return!1};
J3.prototype.load=function(){this.player.hideControls();this.j.show()};
J3.prototype.unload=function(){this.player.showControls();this.j.hide()};g.gJ("miniplayer",J3);})(_yt_player);
