(function(g){var window=this;'use strict';var jYa=function(a,b){var c=[];return g.ws(a,{query:b},function(d){c.push(d.getValue());return d.continue()}).then(function(){return c})},V3=function(a,b){return"getAll"in IDBIndex.prototype?g.js(a.j.getAll(b,void 0)):jYa(a,b)},kYa=function(a,b){return g.ps(a,["captions"],{mode:"readonly",
Cc:!0},function(c){return g.Sna(c.objectStore("captions"),b)})},lYa=function(a){var b=new g.Xw("und",new g.xz("Default","und",!0));
b.captionTracks=a.captionTracks;return b},mYa=function(a){return new g.Mh(function(b,c){var d=a.length,e=[];
if(d)for(var f=function(n,p){d--;e[n]=p;0==d&&b(e)},h=function(n){c(n)},l=0,m;l<a.length;l++)m=a[l],g.uca(m,g.Sa(f,l),h);
else b(e)})},W3=function(a){this.j=a},X3=function(){W3.apply(this,arguments)},Y3=function(){X3.apply(this,arguments)},Z3=function(){X3.apply(this,arguments)},$3=function(){X3.apply(this,arguments)},a4=function(){W3.apply(this,arguments)},b4=function(){X3.apply(this,arguments)},c4=function(){X3.apply(this,arguments)},d4=function(){X3.apply(this,arguments)},e4=function(){X3.apply(this,arguments)},f4=function(){X3.apply(this,arguments)},g4=function(){X3.apply(this,arguments)},h4=function(){X3.apply(this,
arguments)},i4=function(){X3.apply(this,arguments)},j4=function(){X3.apply(this,arguments)},k4=function(){X3.apply(this,arguments)},l4=function(){X3.apply(this,arguments)},m4=function(){X3.apply(this,arguments)},n4=function(){W3.apply(this,arguments)},o4=function(){X3.apply(this,arguments)},p4=function(){X3.apply(this,arguments)},q4=function(){X3.apply(this,arguments)},r4=function(){X3.apply(this,arguments)},s4=function(){X3.apply(this,arguments)},t4=function(){X3.apply(this,arguments)},u4=function(){X3.apply(this,
arguments)},v4=function(){X3.apply(this,arguments)},w4=function(){X3.apply(this,arguments)},x4=function(){X3.apply(this,arguments)},y4=function(){X3.apply(this,arguments)},z4=function(){X3.apply(this,arguments)},A4=function(){X3.apply(this,arguments)},B4=function(){X3.apply(this,arguments)},C4=function(){X3.apply(this,arguments)},D4=function(){X3.apply(this,arguments)},E4=function(){X3.apply(this,arguments)},F4=function(){X3.apply(this,arguments)},G4=function(){X3.apply(this,arguments)},H4=function(){X3.apply(this,
arguments)},I4=function(){X3.apply(this,arguments)},J4=function(){X3.apply(this,arguments)},K4=function(){X3.apply(this,arguments)},L4=function(){X3.apply(this,arguments)},M4=function(){X3.apply(this,arguments)},N4=function(){X3.apply(this,arguments)},O4=function(){X3.apply(this,arguments)},P4=function(){X3.apply(this,arguments)},Q4=function(){X3.apply(this,arguments)},R4=function(){X3.apply(this,arguments)},nYa=function(a){var b=g.KC();
b=Object.assign({},b);a=Object.assign({},a);for(var c in b)a[c]?(4!==b[c]&&(b[c]=a[c]),delete a[c]):2!==b[c]&&(b[c]=4);Object.assign(b,a);g.Rva(b);JSON.stringify(b);return b},oYa=function(a){var b,c;
return g.B(function(d){if(1==d.j)return g.A(d,g.Gs(),2);if(3!=d.j)return(b=d.u)?g.A(d,g.NC(b),3):d.return();c=d.u;return d.return(g.ps(c,["index","media","captions"],{mode:"readwrite",Cc:!0},function(e){var f=IDBKeyRange.bound(a+"|",a+"~");e=[e.objectStore("index").delete(f),e.objectStore("media").delete(f),e.objectStore("captions").delete(f)];return g.hs.all(e).then(function(){})}))})},pYa=function(){var a,b;
return g.B(function(c){if(1==c.j)return g.A(c,g.Gs(),2);if(3!=c.j){a=c.u;if(!a)throw g.fs("rvdfd");return g.A(c,g.NC(a),3)}b=c.u;return c.return(g.ps(b,["index","media"],{mode:"readwrite",Cc:!0},function(d){var e={};return g.us(d.objectStore("index"),{},function(f){var h=f.getKey().match(/^([\w\-_]+)\|(a|v)$/),l=g.hs.resolve(void 0);if(h){var m=h[1];h=h[2];e[m]=e[m]||{};var n;e[m][h]=g.Wva(null==(n=f.getValue())?void 0:n.fmts)}else l=f.delete().then(function(){});
return g.hs.all([f.continue(),l]).then(function(p){return g.r(p).next().value})}).then(function(){for(var f={},h=g.r(Object.keys(e)),l=h.next();!l.done;l=h.next()){l=l.value;
var m=e[l].v;f[l]=e[l].a&&m?1:2}var n=nYa(f);return g.Vna(d.objectStore("media"),{},function(p){var q=p.getKey().match(g.$va);q&&f[q[1]]||d.objectStore("media").delete(p.getKey());return p.continue()}).then(function(){return n})})}))})},qYa=function(a,b){var c,d;
return g.B(function(e){if(1==e.j)return g.A(e,g.Gs(),2);if(3!=e.j){c=e.u;if(!c)throw g.fs("wct");return g.A(e,g.NC(c),3)}d=e.u;return g.A(e,g.ps(d,["captions"],{mode:"readwrite",Cc:!0},function(f){var h=[];f=f.objectStore("captions");for(var l=0;l<b.length;l++){var m=g.qs(f,b[l],a+"|"+b[l].metadata.vss_id);h.push(m)}return g.hs.all(h)}),0)})},rYa=function(a){var b,c,d;
return g.B(function(e){if(1==e.j)return b=IDBKeyRange.bound(a+"|",a+"~"),g.A(e,g.Gs(),2);if(3!=e.j){c=e.u;if(!c)throw g.fs("gactfv");return g.A(e,g.NC(c),3)}d=e.u;return e.return(kYa(d,b))})},sYa=function(a){return g.B(function(b){g.MC(a,0);
return b.return(oYa(a))})},tYa=function(a){return{context:g.LF(),
videoIds:a}},S4=function(a){a=a.key||a.id;
if(!a)throw Error("Entity key is missing");return a},uYa=function(){if(T4)return T4();
var a={};T4=g.Us("PersistentEntityStoreDb",{hs:(a.EntityStore={Po:1},a.EntityAssociationStore={Po:2},a),Fz:!1,upgrade:function(b,c){c(1)&&g.ts(g.ns(b,"EntityStore",{keyPath:"key"}),"entityType","entityType");c(2)&&(b=g.ns(b,"EntityAssociationStore",{keyPath:["parentEntityKey","childEntityKey"]}),g.ts(b,"byParentEntityKey","parentEntityKey"),g.ts(b,"byChildEntityKey","childEntityKey"))},
version:3});return T4()},vYa=function(a){return g.zs(uYa(),a)},U4=function(a,b){b=void 0===b?{}:b;
g.Wr.call(this,g.iUa[a],Object.assign({},{name:"PESEncoderError",type:a},b));this.type=a;this.level="WARNING";Object.setPrototypeOf(this,U4.prototype)},wYa=function(a){return new U4("WRONG_DATA_TYPE",{bW:a})},xYa=function(a){return a instanceof Error?new U4("UNKNOWN_ENCODE_ERROR",{originalMessage:a.message}):new U4("UNKNOWN_ENCODE_ERROR")},yYa=function(a){return a instanceof Error?new U4("UNKNOWN_DECODE_ERROR",{originalMessage:a.message}):new U4("UNKNOWN_DECODE_ERROR")},zYa=function(a,b){a=a instanceof
U4?a:b(a);
g.R(a);throw a;},AYa=function(){},BYa=function(a,b,c){try{return a.B(b,c)}catch(d){zYa(d,xYa)}},V4=function(a){a=(new TextEncoder).encode(a).subarray(0,16);
var b=new Uint8Array(16);b.set(a);return b},W4=function(a){this.j=a},DYa=function(a){var b=CYa[a];
if(b)return b;g.Qu(new g.Wr("Entity model not found.",{entityType:a}))},EYa=function(a,b){this.j=a;
this.u=b;this.B={}},Y4=function(a,b){a:{a=X4(a.u,b.version);
try{var c=a.u(b.data,b.key);break a}catch(d){zYa(d,yYa)}c=void 0}return c},Z4=function(a,b,c){return a.j.objectStore("EntityStore").get(b).then(function(d){if(d){if(c&&d.entityType!==c)throw Error("Incorrect entity type");
return Y4(a,d)}})},$4=function(a,b,c){return c?(c=c.map(function(d){return Z4(a,d,b)}),g.hs.all(c)):V3(a.j.objectStore("EntityStore").index("entityType"),IDBKeyRange.only(b)).then(function(d){return d.map(function(e){return Y4(a,e)})})},b5=function(a,b,c){var d=S4(b),e=X4(a.u,1),f=Object.assign({},b);
return a.j.objectStore("EntityStore").get(d).then(function(h){if(h){if(h.entityType!==c)throw Error("Incorrect entity type");f.entityMetadata||(h=Y4(a,h),f.entityMetadata=h.entityMetadata)}}).then(function(){var h={key:d,
entityType:c,data:BYa(e,f,d),version:1};return g.hs.all([g.qs(a.j.objectStore("EntityStore"),h),FYa(a,f,c)])}).then(function(){a5(a,d,c);
return d})},c5=function(a,b,c){b=b.map(function(d){return b5(a,d,c)});
return g.hs.all(b)},d5=function(a,b,c){if(null==c?0:c.AF){var d=new Set;
return GYa(a,b,d).then(function(){for(var f=[],h=g.r(d),l=h.next();!l.done;l=h.next())f.push(d5(a,l.value));return g.hs.all(f).then(function(){})})}var e=g.AI(b).entityType;
return g.hs.all([a.j.objectStore("EntityStore").delete(b),e5(a,b)]).then(function(){a5(a,b,e)})},HYa=function(a,b){return g.ws(a.j.objectStore("EntityStore").index("entityType"),{query:IDBKeyRange.only(b)},function(c){return g.hs.all([c.delete(),
e5(a,c.HB())]).then(function(){a5(a,c.HB(),b);return c.continue()})})},IYa=function(a,b,c,d){var e=X4(a.u,1);
return Z4(a,b,d).then(function(f){if(f){f=g.kI(f,c);var h={key:b,entityType:d,data:BYa(e,f,b),version:1};return g.hs.all([g.qs(a.j.objectStore("EntityStore"),h),FYa(a,f,d)])}}).then(function(){a5(a,b,d);
return b})},a5=function(a,b,c){var d=a.B[c];
d||(d=new Set,a.B[c]=d);d.add(b)},JYa=function(a,b,c){var d=S4(b);
c=DYa(c);if(!c)return g.hs.resolve([]);c=new c(b);a=a.j.objectStore("EntityAssociationStore");b=[];c=g.r(c.u());for(var e=c.next();!e.done;e=c.next())b.push(g.qs(a,{parentEntityKey:d,childEntityKey:e.value}));return g.hs.all(b).then(function(f){return f.map(function(h){return h[1]})})},e5=function(a,b){return a.j.objectStore("EntityAssociationStore").index("byParentEntityKey").delete(IDBKeyRange.only(b))},FYa=function(a,b,c){var d=S4(b);
return e5(a,d).then(function(){return JYa(a,b,c)})},GYa=function(a,b,c){if(c.has(b))return g.hs.resolve(void 0);
c.add(b);return KYa(a,b).then(function(d){return a.j.objectStore("EntityAssociationStore").index("byParentEntityKey").delete(IDBKeyRange.only(b)).then(function(){return d})}).then(function(d){var e=g.hs.resolve(void 0),f={};
d=g.r(d);for(var h=d.next();!h.done;f={UD:f.UD},h=d.next())f.UD=h.value,e=e.then(function(l){return function(){return GYa(a,l.UD,c)}}(f));
return e}).then(function(){})},KYa=function(a,b){var c=a.j.objectStore("EntityAssociationStore");
return V3(c.index("byParentEntityKey"),IDBKeyRange.only(b)).then(function(d){var e=[];d=g.r(d);for(var f=d.next();!f.done;f=d.next())f=f.value,e.push(V3(c.index("byChildEntityKey"),f.childEntityKey));return g.hs.all(e)}).then(function(d){var e=[];
d=g.r(d);for(var f=d.next();!f.done;f=d.next())f=f.value,1===f.length&&e.push(f[0].childEntityKey);return e})},f5=function(){},LYa=function(){this.j={};
this.j[0]=new f5;if(!g.P("aes_pes_encoder_killswitch")){var a=this.j;try{var b=g.Xr();var c=V4(b);var d=new W4(new g.OA(c),new g.NA(c))}catch(e){throw a=e instanceof Error?new U4("KEY_CREATION_FAILED",{originalMessage:e.message}):new U4("KEY_CREATION_FAILED"),g.R(a),a;}a[1]=d}},X4=function(a,b){b=void 0===b?0:b;
a=a.j[b];if(!a)throw b=new U4("INVALID_ENCODER_VERSION",{bW:b}),g.R(b),b;return a},g5=function(a,b){g.G.call(this);
this.token=a;this.u=b;this.j=[];a=new g.C.BroadcastChannel("PERSISTENT_ENTITY_STORE_SYNC:"+g.Xr());a.onmessage=this.B.bind(this);this.channel=a},h5=function(a,b,c){var d,e,f,h;
return g.B(function(l){if(1==l.j)return g.A(l,vYa(a.token),2);if(3!=l.j)return d=l.u,g.A(l,g.ps(d,["EntityStore","EntityAssociationStore"],b,function(m){e=new EYa(m,a.u);return c(e)}),3);
f=l.u;e&&(h=e.B,0<Object.keys(h).length&&(a.channel.postMessage(h),MYa(a,h)));return l.return(f)})},i5=function(a,b){a.j.push(b);
return function(){var c=a.j.indexOf(b);0<=c&&a.j.splice(c,1)}},j5=function(a,b,c){return h5(a,{mode:"readwrite",
Cc:!0},function(d){return b5(d,b,c)})},NYa=function(a,b){return h5(a,{mode:"readwrite",
Cc:!0},function(c){return c5(c,b,"offlineOrchestrationActionWrapperEntity")})},OYa=function(a,b){return h5(a,{mode:"readwrite",
Cc:!0},function(c){return d5(c,b)})},k5=function(a,b,c){return h5(a,{mode:"readonly",
Cc:!0},function(d){return Z4(d,b,c)})},l5=function(a,b,c){return h5(a,{mode:"readonly",
Cc:!0},function(d){return $4(d,b,c)})},MYa=function(a,b){a=g.r(a.j);
for(var c=a.next();!c.done;c=a.next())c=c.value,c(b)},PYa=function(){var a,b,c;
return g.B(function(d){if(1==d.j)return g.ta(d,2),g.A(d,g.Gs(),4);if(2!=d.j){a=d.u;if(!a||!g.Yr()||"undefined"===typeof g.C.BroadcastChannel)return d.return();b=new LYa;return d.return(new g5(a,b))}c=g.va(d);c instanceof Error&&g.R(c);return d.return()})},n5=function(){m5||(m5=PYa());
return m5},QYa=function(a){var b;
a=null==(b=a.options)?void 0:b.persistenceOption;return"ENTITY_PERSISTENCE_OPTION_PERSIST"===a||"ENTITY_PERSISTENCE_OPTION_INMEMORY_AND_PERSIST"===a},RYa=function(a){var b;
return g.B(function(c){return 1==c.j?g.A(c,n5(),2):(b=c.u)?g.A(c,h5(b,"readwrite",function(d){for(var e={},f={},h=g.r(a),l=h.next();!l.done;f={hh:f.hh,xt:f.xt},l=h.next())f.hh=l.value,f.hh.entityKey&&QYa(f.hh)&&(f.xt=g.Cf(f.hh.payload),l=void 0,"ENTITY_MUTATION_TYPE_REPLACE"===f.hh.type&&(l=function(m){return function(){return b5(d,m.hh.payload[m.xt],m.xt)}}(f)),"ENTITY_MUTATION_TYPE_DELETE"===f.hh.type&&(l=function(m){return function(){return d5(d,m.hh.entityKey)}}(f)),"ENTITY_MUTATION_TYPE_UPDATE"===
f.hh.type&&(l=function(m){return function(){return IYa(d,m.hh.entityKey,m.hh.payload[m.xt],m.xt)}}(f)),l&&(e[f.hh.entityKey]=e[f.hh.entityKey]?e[f.hh.entityKey].then(l):l()));
return g.hs.all(Object.values(e))}),0):c.return()})},SYa=function(a){var b;
return g.B(function(c){if(1==c.j){b=a.mutations;if(!b||0>=b.length)return c.return();if(g.e0){var d={type:"ENTITY_LOADED"};void 0!==b&&(d.payload=b);g.e0.dispatch(d)}return g.A(c,RYa(b),2)}b.length=0;g.sa(c)})},TYa=function(a){return void 0!==a},o5=function(a,b,c){g.Qu(new g.Wr("Woffle: "+a,c?{cotn:c}:""));
b instanceof Error&&g.Qu(b)},UYa=function(a){var b,c,d,e,f,h,l,m,n,p,q,t,v,x,y,z,E;
return g.B(function(I){if(1==I.j)return g.A(I,h5(a,{mode:"readonly",Cc:!0},function(J){return $4(J,"playbackData").then(function(L){var ka=L.map(function(za){return za.transfer}).filter(function(za){return!!za}),N=L.map(function(za){return za.offlineVideoPolicy}).filter(function(za){return!!za});
ka=$4(J,"transfer",ka);N=$4(J,"offlineVideoPolicy",N);return g.hs.all([ka,N]).then(function(za){var Y=g.r(za);za=Y.next().value;Y=Y.next().value;return[L,za,Y]})})}),2);
b=I.u;c=g.r(b);d=c.next().value;e=c.next().value;f=c.next().value;h=d;l=e;m=f;n={};p={};q=g.r(l);for(t=q.next();!t.done;t=q.next())(v=t.value)&&(n[v.key]=v);x=g.r(m);for(y=x.next();!y.done;y=x.next())(z=y.value)&&(p[z.key]=z);E=h.map(function(J){var L=n[J.transfer],ka=p[J.offlineVideoPolicy];J=g.AI(ka.key).entityId;if("OFFLINE_VIDEO_POLICY_ACTION_DISABLE"===ka.action){var N="OFFLINE_VIDEO_STATE_DISABLED";ka.expirationTimestamp&&Number(ka.expirationTimestamp)<Date.now()/1E3&&(N="OFFLINE_VIDEO_STATE_EXPIRED");
ka=N}else if("OFFLINE_VIDEO_POLICY_ACTION_DOWNLOAD_FAILED"===ka.action)ka="OFFLINE_VIDEO_STATE_OFFLINE_FAILED";else{switch(null==L?void 0:L.transferState){case "TRANSFER_STATE_TRANSFER_IN_QUEUE":N="OFFLINE_VIDEO_STATE_PENDING";break;case "TRANSFER_STATE_TRANSFERRING":N="OFFLINE_VIDEO_STATE_TRANSFERRING";break;case "TRANSFER_STATE_PAUSED_BY_USER":N="OFFLINE_VIDEO_STATE_PAUSED_TRANSFER";break;case "TRANSFER_STATE_FAILED":N="OFFLINE_VIDEO_STATE_OFFLINE_FAILED";break;case "TRANSFER_STATE_COMPLETE":N=
"OFFLINE_VIDEO_STATE_PLAYABLE";break;case "TRANSFER_STATE_WAITING_FOR_PLAYER_RESPONSE_REFRESH":N="OFFLINE_VIDEO_STATE_STREAMS_OUT_OF_DATE";break;default:N="OFFLINE_VIDEO_STATE_UNKNOWN"}if("OFFLINE_VIDEO_STATE_OFFLINE_FAILED"===N)switch(null==L?void 0:L.failureReason){case "TRANSFER_FAILURE_REASON_EXTERNAL_FILESYSTEM_WRITE":case "TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE":N="OFFLINE_VIDEO_STATE_OUT_OF_STORAGE_ERROR";break;case "TRANSFER_FAILURE_REASON_STREAM_MISSING":N="OFFLINE_VIDEO_STATE_STREAMS_MISSING";
break;case "TRANSFER_FAILURE_REASON_NETWORK":case "TRANSFER_FAILURE_REASON_NETWORK_LOST":N="OFFLINE_VIDEO_STATE_NETWORK_ERROR"}ka=N}J={id:J,videoState:ka};if(null==L?0:L.cotn)J.cotn=L.cotn;if(null==L?0:L.maximumDownloadQuality)J.selectedVideoQuality=null==L?void 0:L.maximumDownloadQuality;return J});
return I.return({offlineVideos:E})})},VYa=function(a){var b;
return g.B(function(c){if(1==c.j)return g.A(c,UYa(a),2);b=c.u;g.Rr("offlineStateSnapshot",b);g.sa(c)})},p5=function(a){g.G.call(this);
this.api=a;"undefined"!==typeof g.C.BroadcastChannel&&(this.j=new g.C.BroadcastChannel("PLAYER_OFFLINE_ERROR_SYNC:"+g.Xr()),this.j.onmessage=this.B.bind(this),this.u=new g.C.BroadcastChannel("PLAYER_OFFLINE_PAUSE_SYNC:"+g.Xr()),this.u.onmessage=this.C.bind(this))},q5=function(a,b){a.api.Ma("onOfflineOperationFailure",b);
var c;null==(c=a.j)||c.postMessage(b)},WYa=function(){this.locks=navigator.locks},XYa=function(){try{var a=g.Ja("ytglobal.locks_");
if(a)return a;var b;if(b=navigator){var c=navigator;b="locks"in c&&!!c.locks}if(b)return g.C.localStorage&&g.C.localStorage.getItem("noop"),a=new WYa,g.Ia("ytglobal.locks_",a),a}catch(d){}},ZYa=function(a,b,c,d){var e=this;
this.N=a;this.V=b;this.visibility=c;this.K=d;this.C=this.I=this.D=this.u=this.j=!1;this.J=new g.K(function(){YYa(e)});
this.visibility.subscribe("visibilitystatechange",function(){e.uf()})},$Ya=function(a){if(!a.u&&!a.j){var b=XYa();
if(b){a.u=!0;var c=g.Xr("OfflineLockManager");b.request("woffle_orchestration_leader:"+c,{},function(){var d,e,f,h;return g.B(function(l){switch(l.j){case 1:return g.ta(l,2),a.B=new g.Zi,a.j=!0,a.u=!1,g.A(l,a.N(),4);case 4:return g.A(l,a.B.promise,5);case 5:g.ua(l,0);break;case 2:d=g.va(l),(null==(f=(e=a).K)?0:f.call(e,"wo_relinquish_leadership_on_lock_request_error"))||YYa(a),d instanceof Error&&(h=d,h.args=[{name:"WoLockManagerError",KC:d.name}],g.R(h)),g.sa(l)}})})}}},aZa=function(a){a.j&&(a.C=
!0,r5(a))},bZa=function(a,b){a.j&&(a.D=b,r5(a))},cZa=function(a,b){a.j&&(a.I=b,r5(a))},r5=function(a){a.I&&a.D&&a.C&&a.visibility.isBackground()?g.Ko(a.J,6E4):a.J.stop()},YYa=function(a){a.B&&a.B.resolve();
a.j=!1;a.u=!1;a.V()},s5=function(a,b){var c=b.gj;
a.encryptedVideoId=b.videoId;a.cotn=c.cotn;a.offlineabilityFormatType=c.maximumDownloadQuality;var d;a.isRefresh=null!=(d=c.isRefresh)?d:!1;var e;a.softErrorCount=null!=(e=c.transferRetryCount)?e:0;g.Rr("offlineTransferStatusChanged",a)},dZa=function(a,b,c,d){b=Math.floor(b/1024).toFixed();
s5({transferStatusType:"TRANSFER_STATUS_TYPE_PROCESSING",statusType:"OFFLINING_STARTED",transferFirstStarted:!!d,alreadyDownloadedKbytes:b,totalFetchedKbytes:b,totalContentKbytes:Math.floor(c/1024).toFixed()},a)},eZa=function(a){s5({transferStatusType:"TRANSFER_STATUS_TYPE_DEQUEUED_BY_USER_PAUSE",
statusType:"SUSPENDED"},a)},fZa=function(a){switch(a){case "TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE":case "TRANSFER_FAILURE_REASON_EXTERNAL_FILESYSTEM_WRITE":return"OFFLINE_DATABASE_ERROR";
case "TRANSFER_FAILURE_REASON_PLAYABILITY":return"NOT_PLAYABLE";case "TRANSFER_FAILURE_REASON_TOO_MANY_RETRIES":return"TOO_MANY_RETRIES";case "TRANSFER_FAILURE_REASON_INTERNAL":return"OFFLINE_DOWNLOAD_CONTROLLER_ERROR";case "TRANSFER_FAILURE_REASON_STREAM_MISSING":return"STREAM_VERIFICATION_FAILED";case "TRANSFER_FAILURE_REASON_SERVER":case "TRANSFER_FAILURE_REASON_SERVER_PROPERTY_MISSING":return"OFFLINE_REQUEST_FAILURE";case "TRANSFER_FAILURE_REASON_NETWORK":return"OFFLINE_NETWORK_ERROR";default:return"UNKNOWN_FAILURE_REASON"}},
t5=function(){},u5=function(){},v5=function(a){if(a.includes(":"))throw Error("Invalid user cache name: "+a);
return a+":"+g.Xr("CacheStorage get")},gZa=function(){return g.B(function(a){if(void 0!==w5)return a.return(w5);
w5=new Promise(function(b){var c;return g.B(function(d){switch(d.j){case 1:return g.ta(d,2),g.A(d,x5.open("test-only"),4);case 4:return g.A(d,x5.delete("test-only"),5);case 5:g.ua(d,3);break;case 2:if(c=g.va(d),c instanceof Error&&"SecurityError"===c.name)return b(!1),d.return();case 3:b("caches"in window),g.sa(d)}})});
return a.return(w5)})},z5=function(){return g.B(function(a){if(1==a.j)return g.A(a,gZa(),2);
if(!a.u)return a.return(void 0);y5||(y5=new u5);return a.return(y5)})},hZa=function(){var a;
return g.B(function(b){return 1==b.j?g.A(b,z5(),2):(a=b.u)?b.return(a.delete("yt-player-local-img")):b.return(!0)})},iZa=function(a){var b,c;
return g.B(function(d){if(1==d.j)return g.A(d,z5(),2);if(3!=d.j){b=d.u;if(!b)throw Error("Cache API not supported");return a.length?g.A(d,b.open("yt-player-local-img"),3):d.return()}c=d.u;return g.A(d,Promise.all(a.map(function(e){return c.delete(e)})),0)})},A5=function(a){var b,c;
return g.B(function(d){if(1==d.j)return g.A(d,z5(),2);if(3!=d.j){b=d.u;if(!b)throw Error("Cache API not supported");return a.length?g.A(d,b.open("yt-player-local-img"),3):d.return()}c=d.u;return g.A(d,c.addAll(a),0)})},B5=function(a){var b,c,d;
return 0<(null!=(d=null==(b=a.actionMetadata)?void 0:null==(c=b.retryScheduleIntervalsInSeconds)?void 0:c.length)?d:0)},C5=function(a){return"OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD"===a.actionType&&!!a.entityKey},D5=function(a){return"OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH"===a.actionType&&!!a.entityKey},jZa=function(a){return"OFFLINE_ORCHESTRATION_ACTION_TYPE_DELETE"===a.actionType&&!!a.entityKey},F5=function(a,b,c,d){var e,f,h,l,m,n,p,q,t,v,x,y,z,E,I,J,L,ka,N,za,Y,Da,Na,zb,Pb,Wc,Qb,vd;
return g.B(function(vc){switch(vc.j){case 1:return e=g.BI(a,"ytMainVideoEntity"),f=g.BI(a,"mainVideoEntity"),h=g.BI(a,"ytMainChannelEntity"),l=g.BI(a,"transfer"),g.A(vc,h5(b,{mode:"readonly",Cc:!0},function(Nc){return g.hs.all([Z4(Nc,e,"ytMainVideoEntity"),Z4(Nc,f,"mainVideoEntity"),Z4(Nc,h,"ytMainChannelEntity"),Z4(Nc,l,"transfer"),$4(Nc,"ytMainChannelEntity"),$4(Nc,"offlineOrchestrationActionWrapperEntity")])}),2);
case 2:m=vc.u;n=g.r(m);p=n.next().value;q=n.next().value;t=n.next().value;v=n.next().value;x=n.next().value;y=n.next().value;z=p;E=q;I=t;J=v;L=x;ka=y;if(!(z||E||I)){vc.Ra(3);break}N=z?E5(z.thumbnail):E?E5(E.thumbnail):[];if(!I){za=[];vc.Ra(4);break}return g.A(vc,kZa(I,L),5);case 5:za=vc.u;case 4:return Y=za,g.A(vc,iZa(N.concat(Y)),3);case 3:Da=[];Na=g.BI(a,"ytMainDownloadedVideoEntity");zb=g.BI(a,"mainVideoEntity");Pb=g.r(ka);for(Wc=Pb.next();!Wc.done;Wc=Pb.next())Qb=Wc.value,vd=g.AI(Qb.key).entityId,
vd!==a||lZa(c,Qb.actionProto)||Da.push(Qb.key);return g.A(vc,h5(b,{mode:"readwrite",Cc:!0},function(Nc){var oe=Da.map(function(pg){return d5(Nc,pg)});
oe.push(d5(Nc,Na,{AF:!0}));oe.push(d5(Nc,zb,{AF:!0}));return g.hs.all(oe)}),7);
case 7:mZa(J),q5(d,{entityKey:Na,failureReason:"OFFLINE_OPERATION_FAILURE_REASON_VIDEO_DELETED"}),q5(d,{entityKey:zb,failureReason:"OFFLINE_OPERATION_FAILURE_REASON_VIDEO_DELETED"}),g.sa(vc)}})},oZa=function(a,b,c){var d,e,f,h,l,m;
return g.B(function(n){if(1==n.j)return g.A(n,h5(a,{mode:"readwrite",Cc:!0},function(p){var q=$4(p,"transfer"),t=$4(p,"offlineOrchestrationActionWrapperEntity");return g.hs.all([q,t]).then(function(v){v=g.r(v);var x=v.next().value,y=v.next().value;v=nZa.map(function(J){return HYa(p,J)});
y=g.r(y);for(var z=y.next();!z.done;z=y.next()){z=z.value;var E="ytMainDownloadedVideoEntity"===g.AI(z.actionProto.entityKey).entityType,I="OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD"===z.actionProto.actionType;lZa(b,z.actionProto)||E&&(!E||I)||v.push(d5(p,z.key,{AF:!0}))}return g.hs.all(v).then(function(){return x})})}),2);
d=n.u;e=g.r(d);for(f=e.next();!f.done;f=e.next())h=f.value,mZa(h),l=g.AI(h.key).entityId,m=g.BI(l,"ytMainDownloadedVideoEntity"),q5(c,{entityKey:m,failureReason:"OFFLINE_OPERATION_FAILURE_REASON_VIDEO_DELETED"});return g.A(n,hZa(),0)})},lZa=function(a,b){return a.actionType===b.actionType&&a.entityKey===b.entityKey},mZa=function(a){if(a&&"TRANSFER_STATE_COMPLETE"!==a.transferState&&"TRANSFER_STATE_FAILED"!==a.transferState){var b=g.AI(a.key).entityId;
s5({transferStatusType:"TRANSFER_STATUS_TYPE_TERMINATED_BY_USER",statusType:"CANCELLED"},{videoId:b,gj:a})}},E5=function(a){if(!a||!a.thumbnails)return[];
var b=[];a=g.r(a.thumbnails);for(var c=a.next();!c.done;c=a.next())c=c.value,c.url&&b.push(c.url);return b},kZa=function(a,b){var c,d,e,f,h,l,m,n;
return g.B(function(p){c=E5(a.avatar);d=g.r(b);for(e=d.next();!e.done;e=d.next())if(f=e.value,f.id!==a.id)for(h=g.r(E5(f.avatar)),l=h.next();!l.done;l=h.next())m=l.value,n=c.indexOf(m),-1!==n&&c.splice(n,1);return p.return(c)})},G5=function(a){this.j=a},pZa=function(a,b){var c,d,e,f,h,l,m;
return g.B(function(n){switch(n.j){case 1:c=new Map,d=g.r(b),e=d.next();case 2:if(e.done){n.Ra(4);break}f=e.value;h=c;l=h.set;m=f;return g.A(n,a.u(f),5);case 5:l.call(h,m,n.u);e=d.next();n.Ra(2);break;case 4:return n.return(c)}})},H5=function(a,b,c,d){this.status=a;
this.j=b;this.u=c;this.failureReason=d},I5=function(a,b,c){this.j=a;
this.U=b;this.B=c},sZa=function(a,b){var c,d,e,f,h,l,m;
return g.B(function(n){switch(n.j){case 1:c=b.entityKey;f=null==(d=b.actionMetadata)?void 0:null==(e=d.playbackDataActionMetadata)?void 0:e.isEnqueuedForExpiredStreamUrlRefetch;g.ta(n,2);var p;var q=null!=(p=b.actionMetadata)&&p.playbackDataActionMetadata?{maximumDownloadQuality:b.actionMetadata.playbackDataActionMetadata.maximumDownloadQuality}:void 0;return g.A(n,qZa(a,c,{isEnqueuedForExpiredStreamUrlRefetch:f,ZR:q}),4);case 4:return(h=n.u)?g.A(n,rZa(a,h,b),5):n.return(J5(b,!1,void 0,"OFFLINE_OPERATION_FAILURE_REASON_NETWORK_REQUEST_FAILED"));
case 5:return n.return(J5(b,!0,h.orchestrationActions));case 2:return l=g.va(n),m="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",l instanceof g.as&&"QUOTA_EXCEEDED"===l.type&&(m="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),o5("PDE handleAdd error"),n.return(J5(b,!1,void 0,m))}})},tZa=function(a,b){var c,d,e,f,h,l,m,n,p,q,t,v,x,y,z;
return g.B(function(E){switch(E.j){case 1:return c=b.entityKey,g.A(E,h5(a.j,{mode:"readonly",Cc:!0},function(I){var J=Z4(I,c,"playbackData"),L=Z4(I,g.BI(g.AI(b.entityKey).entityId,"offlineVideoPolicy"),"offlineVideoPolicy");I=Z4(I,g.BI(g.AI(b.entityKey).entityId,"transfer"),"transfer");return g.hs.all([J,L,I])}),2);
case 2:d=E.u;e=g.r(d);f=e.next().value;h=e.next().value;l=e.next().value;m=f;n=h;p=l;if(!m||!n)return E.return(J5(b,!0));q={lastPlayerResponseTimestampSeconds:m.playerResponseTimestamp,offlineToken:n.offlineToken};t={};if(null==(v=p)?0:v.maximumDownloadQuality)t.maximumDownloadQuality=p.maximumDownloadQuality;g.ta(E,3);return g.A(E,qZa(a,c,{refreshData:q,ZR:t}),5);case 5:return(x=E.u)?g.A(E,rZa(a,x,b),6):E.return(J5(b,!1,void 0,"OFFLINE_OPERATION_FAILURE_REASON_NETWORK_REQUEST_FAILED"));case 6:return E.return(J5(b,
!0,x.orchestrationActions));case 3:return y=g.va(E),z="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",y instanceof g.as&&"QUOTA_EXCEEDED"===y.type&&(z="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),E.return(J5(b,!1,void 0,z))}})},qZa=function(a,b,c){var d,e,f;
return g.B(function(h){d=g.VH();var l=a.U,m=c.refreshData,n=c.isEnqueuedForExpiredStreamUrlRefetch,p=c.ZR,q={entityKey:b};m&&(q.refreshData=m);n&&(q.isExpiredStreamUrlRefetch=n);p&&(q.downloadParameters=p);e={context:g.gI(l),signatureTimestamp:19128,videos:[q]};f=g.GH(uZa);return h.return(g.RF(d,e,f))})},rZa=function(a,b,c){var d;
return g.B(function(e){if(1==e.j){if(!b.frameworkUpdates||!b.frameworkUpdates.entityBatchUpdate)return e.return();if(!(b.frameworkUpdates.entityBatchUpdate.mutations&&0<b.frameworkUpdates.entityBatchUpdate.mutations.length&&"ENTITY_MUTATION_TYPE_DELETE"===b.frameworkUpdates.entityBatchUpdate.mutations[0].type))return e.Ra(2);d=g.AI(b.frameworkUpdates.entityBatchUpdate.mutations[0].entityKey).entityId;return g.A(e,F5(d,a.j,c,a.B),2)}return g.A(e,SYa(b.frameworkUpdates.entityBatchUpdate),0)})},J5=function(a,
b,c,d){return new H5(b?"OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS":"OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",B5(a),c,d)},K5=function(){G5.apply(this,arguments)},wZa=function(a,b){var c,d;
return g.B(function(e){switch(e.j){case 1:return c=B5(b),g.A(e,k5(a.j,b.entityKey,"transfer"),2);case 2:if(d=e.u)return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c));g.ta(e,3);return g.A(e,vZa(a,b),5);case 5:g.ua(e,4);break;case 3:return g.va(e),e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,"OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"));case 4:return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c))}})},xZa=function(a,b){var c,
d;
return g.B(function(e){switch(e.j){case 1:return c=B5(b),g.A(e,k5(a.j,b.entityKey,"transfer"),2);case 2:d=e.u;if(!d||"TRANSFER_STATE_COMPLETE"!==d.transferState)return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c));g.ta(e,3);return g.A(e,vZa(a,b,!0),5);case 5:g.ua(e,4);break;case 3:return g.va(e),e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,"OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"));case 4:return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",
c))}})},vZa=function(a,b,c){c=void 0===c?!1:c;
var d,e,f,h,l,m;return g.B(function(n){if(1==n.j)return e=null==(d=b.actionMetadata)?void 0:d.transferEntityActionMetadata,l={key:b.entityKey,transferState:"TRANSFER_STATE_TRANSFER_IN_QUEUE",cotn:g.Wu(16),enqueuedTimestampMs:Date.now().toString(),maximumDownloadQuality:null==(f=e)?void 0:f.maximumDownloadQuality,preferredAudioTrack:null==(h=e)?void 0:h.preferredAudioTrack,transferRetryCount:0,isRefresh:c,hasLoggedFirstStarted:!1},m=g.AI(l.key).entityId,g.A(n,h5(a.j,{mode:"readwrite",Cc:!0},function(p){var q=
[];c&&q.push(d5(p,g.BI(m,"offlineVideoStreams")));q.push(b5(p,l,"transfer"));return g.hs.all(q)}),2);
s5({transferStatusType:"TRANSFER_STATUS_TYPE_ENQUEUED",statusType:"ADDED_TO_QUEUE"},{videoId:m,gj:l});g.sa(n)})},yZa=function(a,b,c){return new g.gD(a,{cotn:b,
raw_player_response:c,download_media:!0,start:Infinity,disable_watch_next:!0})},zZa=function(){return{priority:1,
retryScheduleIntervalsInSeconds:[1,2,4]}},L5=function(a,b,c,d,e,f,h,l,m,n,p){this.entityType=a;
this.actionId=b;this.action=c;this.parentActionId=d;this.rootActionId=void 0===e?b:e;this.childActionIds=f;this.prereqActionId=h;this.postreqActionIds=l;this.hasChildActionFailed=n;this.retryScheduleIndex=0;this.j=p||Date.now();this.retryScheduleIndex=m||0},M5=function(a){return{key:g.BI(a.actionId,"offlineOrchestrationActionWrapperEntity"),
actionProto:a.action,parentActionId:a.parentActionId,rootActionId:a.rootActionId,childActionIds:a.childActionIds,prereqActionId:a.prereqActionId,postreqActionIds:a.postreqActionIds,retryScheduleIndex:a.retryScheduleIndex,hasChildActionFailed:a.hasChildActionFailed,enqueueTimeSec:(a.j/1E3).toFixed()}},AZa=function(){this.j=new Map},BZa=function(){N5||(N5=new AZa);
return N5},CZa=function(a,b){return{eventType:{flowEventNamespace:"FLOW_EVENT_NAMESPACE_OFFLINE_ORCHESTRATION",
flowEventType:a},metadata:b,statusCode:void 0,csn:void 0,can:void 0}},DZa=function(a,b,c){if(!c){var d=void 0===d?!1:d;
c=a.j.get("FLOW_TYPE_OFFLINE_ORCHESTRATION");if(!c||d)c=g.Wu(16),a.j.set("FLOW_TYPE_OFFLINE_ORCHESTRATION",c)}a={flowNonce:c,flowType:"FLOW_TYPE_OFFLINE_ORCHESTRATION",flowEventType:b.eventType};b.metadata&&(a.flowMetadata=b.metadata);void 0!==b.statusCode&&(a.flowEventStatus=b.statusCode);b.csn&&(a.csn=b.csn);b.can&&(a.can=b.can);g.Rr("flowEvent",a,void 0)},EZa=function(a,b,c){if(!a.action.entityKey)throw Error("entityKey is missing.");
var d=g.AI(a.action.entityKey);a={entityType:d.eW,entityId:d.entityId,offlineOrchestrationActionType:a.action.actionType,orchestrationAction:{orchestrationActionId:a.actionId}};b&&(a.offlineOrchestrationActionResult=b.status,a.isRetryable=b.j);c&&(a.additionalOrchestrationActions=c.map(function(e){return{orchestrationActionId:e.actionId}}));
return a},O5=function(a,b){var c={offlineOrchestrationContext:EZa(a)};
b=CZa(b,c);DZa(BZa(),b,a.rootActionId)},P5=function(a,b,c){c=void 0===c?[]:c;
b={offlineOrchestrationContext:EZa(a,b,c)};b=CZa(3,b);DZa(BZa(),b,a.rootActionId)},FZa=function(){this.actions=[]},GZa=function(a,b){b=g.r(b);
for(var c=b.next();!c.done;c=b.next())c=c.value,O5(c,1),a.actions.push(c);a.actions.sort(a.j)},HZa=function(a,b){a=g.r(a.actions);
for(var c=a.next();!c.done;c=a.next())if(c.value.actionId===b)return!0;return!1},Q5=function(a,b,c,d){g.G.call(this);
var e=this;this.u=a;this.Y=b;this.V=c;this.D=d;this.j=new FZa;this.N=new g.gt;this.C=new g.K(function(){e.retry()});
this.I=NaN;g.H(this,this.C);this.J=i5(this.u,this.W.bind(this))},JZa=function(a,b,c,d){var e;
return g.B(function(f){if(1==f.j)return e=new Q5(a,b,c,d),g.A(f,IZa(e),2);e.B?Promise.resolve():R5(e);return f.return(e)})},R5=function(a){var b,c,d,e,f,h,l,m,n,p,q,t,v,x,y;
return g.B(function(z){switch(z.j){case 1:if(a.B)throw Error("Already processing an action");if(a.isDisposed())return z.return();b=a.j.actions.shift();bZa(a.V,!b);if(void 0===b)return z.return();for(c=[b];;)if((d=a.j.actions[0])&&0===d.retryScheduleIndex&&d.entityType===b.entityType)c.push(a.j.actions.shift());else break;a.B=c;if(e=a.Y[b.entityType]){z.Ra(2);break}a.B=void 0;return g.A(z,R5(a),3);case 3:return z.return();case 2:f=g.r(c);for(h=f.next();!h.done;h=f.next())l=h.value,O5(l,2);g.ta(z,4,
5);return g.A(z,pZa(e,c.map(function(E){return E.action})),7);
case 7:m=z.u,n=g.r(c),h=n.next();case 8:if(h.done){z.Ra(5);break}p=h.value;q=m.get(p.action);return g.A(z,KZa(a,p,q),9);case 9:h=n.next();z.Ra(8);break;case 5:g.wa(z);a.B=void 0;g.xa(z,6);break;case 4:return t=g.va(z),o5("Orchestration error",t),g.ta(z,12),g.A(z,LZa(a,c),14);case 14:g.ua(z,5);break;case 12:v=g.va(z);o5("Orchestration retry error",v);x=g.r(c);for(h=x.next();!h.done;h=x.next())y=h.value,3>y.retryScheduleIndex&&GZa(a.j,[y]);z.Ra(5);break;case 6:return g.A(z,R5(a),0)}})},KZa=function(a,
b,c){var d,e,f,h,l,m;
return g.B(function(n){if(1==n.j){if("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS"===c.status){h=void 0;try{h=null==(l=c.u)?void 0:l.map(function(p){return a.createAction(p,b)})}catch(p){return P5(b,c),m={entityKey:b.action.entityKey,
failureReason:"OFFLINE_OPERATION_FAILURE_REASON_UNSUPPORTED_ENTITY_FAILED"},q5(a.D,m),o5("Orchestration subactions creation error",p),n.return()}P5(b,c,h);return g.A(n,h5(a.u,{mode:"readwrite",Cc:!0},function(p){var q=[];if(h){var t=h.map(function(v){return M5(v)});
q.push(c5(p,t,"offlineOrchestrationActionWrapperEntity"))}t=M5(b);q.push(d5(p,t.key));return g.hs.all(q)}),9)}if("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE"!==c.status)return n.Ra(0);
P5(b,c);if(c.j&&3>b.retryScheduleIndex+1)return g.A(n,LZa(a,[b]),0);e=(null==(d=c)?0:d.failureReason)?c.failureReason:"OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN";f={entityKey:b.action.entityKey,failureReason:e};q5(a.D,f);o5("Orchestration result is not retryable, deleting action");return g.A(n,OYa(a.u,M5(b).key),0)}O5(b,4);g.sa(n)})},S5=function(a,b){var c,d,e,f,h,l,m,n,p,q,t,v;
return g.B(function(x){c=[];d=Infinity;e=4E3;f=g.r(b);for(h=f.next();!h.done;h=f.next())l=h.value,m=Number(l.enqueueTimeSec),n=MZa(m),p=l.retryScheduleIndex,q=null!=p&&0<p,0<n&&q?(d=Math.min(d,m),e=Math.min(n,e)):c.push(l);isFinite(d)&&(!a.C.isActive()||d<a.I)&&(a.I=d,a.C.start(e));a.N.tf()||(t=c.length,c=c.filter(function(y){var z;y=(null==(z=y.actionProto)?void 0:z.actionType)||"OFFLINE_ORCHESTRATION_ACTION_TYPE_UNKNOWN";return!NZa.includes(y)}),v=c.length<t,!a.C.isActive()&&v&&a.C.start(1));
0<c.length&&OZa(a,c);return g.A(x,a.B?Promise.resolve():R5(a),0)})},QZa=function(a){var b,c,d,e,f,h,l;
return g.B(function(m){if(1==m.j)return g.A(m,PZa(a),2);b=m.u;c=[];d=g.r(b);for(e=d.next();!e.done;e=d.next())f=e.value,h=g.AI(f.key),l=h.entityId,HZa(a.j,l)||c.push(f);return g.A(m,S5(a,c),0)})},MZa=function(a){a=1E3*a-Date.now();
return 4E3<a?4E3:a},LZa=function(a,b){var c,d,e;
return g.B(function(f){c=g.r(b);for(d=c.next();!d.done;d=c.next()){e=d.value;var h=void 0,l=void 0,m=(null==(l=e.action)?void 0:null==(h=l.actionMetadata)?void 0:h.retryScheduleIntervalsInSeconds)||[1,2,4];h=1;e.retryScheduleIndex<m.length&&(h=m[e.retryScheduleIndex]);e.j=1E3*h+Date.now();e.retryScheduleIndex++}return g.A(f,RZa(a,b),0)})},IZa=function(a){var b;
return g.B(function(c){if(1==c.j)return g.A(c,l5(a.u,"offlineOrchestrationActionWrapperEntity"),2);b=c.u;return g.A(c,S5(a,b),0)})},OZa=function(a,b){0!==b.length&&b.forEach(function(c){if(!c.key)throw Error("Entity key is required.");
if(!c.actionProto)throw Error("OfflineOrchestrationAction is required.");var d=g.AI(c.key),e=g.AI(c.actionProto.entityKey);c=new L5(e.entityType,d.entityId,c.actionProto,c.parentActionId,c.rootActionId,c.childActionIds,c.prereqActionId,c.postreqActionIds,c.retryScheduleIndex,c.hasChildActionFailed,1E3*Number(c.enqueueTimeSec));3>c.retryScheduleIndex&&GZa(a.j,[c])})},PZa=function(a,b){var c;
return g.B(function(d){if(1==d.j)return g.A(d,l5(a.u,"offlineOrchestrationActionWrapperEntity",b),2);c=d.u;return d.return(c.filter(TYa))})},RZa=function(a,b){if(0===b.length)return Promise.resolve([]);
b=b.map(function(c){return M5(c)});
return NYa(a.u,b)},SZa=function(){this.j=void 0},UZa=function(a,b){var c,d,e,f,h;
return g.B(function(l){c=b.videoId;d=b.S();e=!0;if(b.captionTracks.length)f=lYa(b),a.j=new g.lJ(d,b,f);else if(b.Jc)h=g.lxa(b),a.j=new g.nJ(d,b.Jc,c,h,b.wl),e=b.wl;else return l.return();return l.return(new Promise(function(m){var n;null==(n=a.j)||n.Vu(function(){return g.B(function(p){if(1==p.j)return g.A(p,TZa(a,c,e),2);m();g.sa(p)})})}))})},TZa=function(a,b,c){c=void 0===c?!0:c;
var d,e,f,h,l,m,n,p,q,t,v,x,y,z;return g.B(function(E){switch(E.j){case 1:if(!a.j)return E.return();d=[];e=g.iJ(a.j.u,c);f=[];h={};l=g.r(e.entries());for(m=l.next();!m.done;h={QD:h.QD},m=l.next())n=m.value,p=g.r(n),q=p.next().value,t=p.next().value,h.QD=q,v=t,x=a.j.Er(v,"json3"),y=g.Oq(x,{withCredentials:!0,format:"RAW"},3,500).then(function(I){return function(J){J={metadata:g.SC(e[I.QD]),trackData:J.xhr.responseText};f.push(J)}}(h)).Hi(function(I){o5("Caption fetch error",I)}),d.push(y);
return g.A(E,mYa(d),2);case 2:return g.ta(E,3),g.A(E,qYa(b,f),5);case 5:g.ua(E,0);break;case 3:z=g.va(E),o5("Caption DB transaction error",z),g.sa(E)}})},VZa=function(a){var b;
return g.B(function(c){if(1==c.j)return g.A(c,rYa(a),2);b=c.u;return c.return(!!b&&0<b.length)})},WZa=function(a,b){this.api=a;
this.j=b;this.logger=new g.CO("woffle");this.u=!1},XZa=function(a){return g.B(function(b){return b.return(sYa(a))})},YZa=function(a){var b;
return g.B(function(c){if(1==c.j)return g.A(c,g.Xva(a),2);b=c.u;return c.return(b.filter(function(d){return!!d.url}).map(function(d){return d.url}))})},T5=function(a,b){var c=g.LC(b);
if(1===c||0===c)return Promise.resolve();(c=ZZa(a,b))&&c.stopVideo();a.B=0;return XZa(b)},U5=function(a,b,c,d){c=void 0===c?!1:c;
d=void 0===d?!0:d;var e="string"===typeof b?b:b.videoDetails.videoId;2===g.LC(e)&&((b=ZZa(a,e))?b.stopVideo():a.logger.info(function(){return"Corresponding player for "+e+" not found. Pausing anyway"}),g.MC(e,2),a.B=2,c?$Za(a.j):d&&a_a(a.j))},ZZa=function(a,b){var c;
return(null==(c=a.player)?void 0:c.getVideoData().videoId)===b?a.player:null},b_a=function(a){switch(a){case "HD_1080":return"hd1080";
case "HD":return"hd720";case "SD":return"large";case "LD":return"tiny";default:return"hd720"}},V5=function(a){g.G.call(this);
this.j=a;this.u=i5(this.j,this.B.bind(this))},c_a=function(a,b){var c,d,e,f,h,l,m;
return g.B(function(n){switch(n.j){case 1:if(0===b.length)return n.return([]);c=b.map(function(p){return g.BI(p,"transfer")});
return g.A(n,l5(a.j,"transfer",c),2);case 2:d=n.u;e=d.filter(TYa).map(function(p){return g.AI(p.key).entityId});
f=b.filter(function(p){return-1===e.indexOf(p)});
if(0===f.length)return n.return([]);h=g.r(f);l=h.next();case 3:if(l.done){n.Ra(5);break}m=l.value;return g.A(n,XZa(m),4);case 4:l=h.next();n.Ra(3);break;case 5:return n.return(f)}})},e_a=function(a,b,c,d,e,f){var h,l,m;
return g.B(function(n){h="STREAM_TYPE_UNKNOWN";c.video&&c.audio?(h="STREAM_TYPE_AUDIO_AND_VIDEO",o5("unexpected stream type")):c.video&&!c.audio?h="STREAM_TYPE_VIDEO":!c.video&&c.audio&&(h="STREAM_TYPE_AUDIO");l=g.BI(b,"offlineVideoStreams");m={numBytesDownloaded:e.toFixed(),numTotalBytes:f.toFixed(),streamType:h,streamState:"DOWNLOAD_STREAM_STATE_IN_PROGRESS",formatStreamBytes:JSON.stringify(d),itag:"STREAM_TYPE_AUDIO_AND_VIDEO"===h?Number(c.Vb()):void 0};return g.A(n,h5(a,{mode:"readwrite",Cc:!0},
function(p){var q=Z4(p,l,"offlineVideoStreams"),t=Z4(p,g.BI(b,"transfer"),"transfer");return g.hs.all([q,t]).then(function(v){var x=g.r(v);v=x.next().value;x=x.next().value;if(!x)return d5(p,l).then(function(){});
v=[b5(p,d_a(v,d,m,l),"offlineVideoStreams")];x.offlineVideoStreams||(x.offlineVideoStreams=[]);-1===x.offlineVideoStreams.indexOf(l)&&(x.offlineVideoStreams.push(l),v.push(b5(p,x,"transfer")));return g.hs.all(v)})}),0)})},f_a=function(a,b){var c,d,e,f,h;
return g.B(function(l){if(1==l.j)return c=g.BI(b,"offlineVideoStreams"),g.A(l,k5(a,c,"offlineVideoStreams"),2);d=l.u;if(!d||!d.streamsProgress)return l.return();e=g.r(d.streamsProgress);for(f=e.next();!f.done;f=e.next())h=f.value,h.streamState="DOWNLOAD_STREAM_STATE_COMPLETE",h.numTotalBytes!==h.numBytesDownloaded&&(h.numBytesDownloaded=h.numTotalBytes);return g.A(l,j5(a,d,"offlineVideoStreams"),0)})},d_a=function(a,b,c,d){if(a&&a.streamsProgress){d=a;
a:{b=b.itag+";"+b.xtags;for(var e=a.streamsProgress,f=0;f<e.length;f++){var h=JSON.parse(e[f].formatStreamBytes);if(h.itag+";"+h.xtags===b){e[f]=c;c=e;break a}}e.push(c);c=e}d.streamsProgress=c}else a={key:d,streamsProgress:[c]};return a},W5=function(a,b,c,d){g.G.call(this);
var e=this;this.u=a;this.api=b;this.va=c;this.ma=d;this.D=new g.gt;this.C=new g.K(function(){e.j&&"TRANSFER_STATE_TRANSFERRING"===e.j.transferState&&e.D.tf()&&(3>(e.j.transferRetryCount||0)?U5(e.I,e.B,!1,!1):T5(e.I,e.B.videoDetails.videoId),e.rs("TRANSFER_FAILURE_REASON_TIMEOUT_NO_PROGRESS"))});
this.V=0;this.oa=new g.yz(this);this.J=i5(this.u,this.HU.bind(this));this.I=new WZa(b,this);this.Fa=new SZa;this.N=new V5(this.u);this.Y=this.D.La("publicytnetworkstatus-online",this.yz.bind(this));this.W=this.D.La("publicytnetworkstatus-offline",this.X_.bind(this));g.H(this,this.oa);this.oa.P(b,"offlinetransferpause",this.Y_);this.Da=g.tA(this.api.S().experiments,"web_player_transfer_timeout_threshold_ms")},g_a=function(a){return g.B(function(b){if(1==b.j)b=g.A(b,pYa(),2);
else{var c=a.N;var d=g.KC();d=Object.keys(d);c=c_a(c,d);b=g.A(b,c,0)}return b})},Y5=function(a,b){b=void 0===b?!1:b;
var c;return g.B(function(d){if(1==d.j){if(a.j)throw Error("Already downloading a video");return g.A(d,h_a(a),2)}return 4!=d.j?(c=d.u,cZa(a.va,!c),c&&a.D.tf()?b?g.A(d,new Promise(function(e){g.Eq(e,1E3)}),4):d.Ra(4):(!c&&a.j&&X5(a),d.Ra(0))):g.A(d,i_a(a,c),0)})},j_a=function(a){return g.B(function(b){if(1==b.j)return a.B?g.A(b,T5(a.I,a.B.videoDetails.videoId),3):b.Ra(0);
X5(a);g.sa(b)})},k_a=function(a,b){var c,d,e;
return g.B(function(f){switch(f.j){case 1:return g.ta(f,2),(c=!!b.captionTracks.length||!!b.Jc)?g.A(f,VZa(b.videoId),4):f.return();case 4:return(d=f.u)?f.return():g.A(f,UZa(a.Fa,b),5);case 5:g.ua(f,0);break;case 2:e=g.va(f),o5("Caption downloading error",e,b.cotn),g.sa(f)}})},i_a=function(a,b){var c,d,e,f,h;
return g.B(function(l){switch(l.j){case 1:return a.j=b,c=g.AI(a.j.key),"TRANSFER_STATE_TRANSFERRING"===a.j.transferState&&s5({transferStatusType:"TRANSFER_STATUS_TYPE_RESUME_PROCESSING",statusType:"OFFLINING_RETRIED"},{videoId:c.entityId,gj:a.j}),g.A(l,Z5(a),2);case 2:return d=null,g.ta(l,3),g.A(l,l_a(a,b),5);case 5:d=l.u;a.B=d;g.ua(l,4);break;case 3:return e=g.va(l),o5("error getting player response",e,b.cotn),g.A(l,a.rs("TRANSFER_FAILURE_REASON_INTERNAL"),6);case 6:return l.return();case 4:return f=
yZa(a.api.S(),b.cotn,d),g.A(l,k_a(a,f),7);case 7:return h=f,g.A(l,YZa(f.videoId),8);case 8:h.Vm=l.u;var m=a.I,n=b.maximumDownloadQuality;f.getPlayerResponse();g.MC(f.videoId,2);m.B=2;m.u=!1;var p;null==(p=m.player)||p.dispose();m.player=m.api.Wo(9,f);p={};g.zu(m.player,(p.localmediachange=m.CC,p.signatureexpired=m.hI,p.statechange=m.QY,p),m);n=b_a(n);m.K("hoffle_lmqf_killswitch")||g.yMa(m.player,g.$w(n,n,!0,"m"),!1);g.SN(m.player,!1);$5(a);g.sa(l)}})},h_a=function(a){var b,c;
return g.B(function(d){if(1==d.j)return g.A(d,l5(a.u,"transfer"),2);b=d.u;c=b.filter(m_a).sort(n_a);return 0===c.length?d.return():d.return(c[0])})},Z5=function(a){return g.B(function(b){$5(a);
return g.A(b,a6(a,"TRANSFER_STATE_TRANSFERRING"),0)})},$Za=function(a){var b;
g.B(function(c){if(1==c.j)return a.C.stop(),g.A(c,a6(a,"TRANSFER_STATE_PAUSED_BY_USER"),2);b=g.AI(a.j.key);eZa({videoId:b.entityId,gj:a.j});X5(a);Y5(a);g.sa(c)})},a_a=function(a){g.B(function(b){if(1==b.j)return a.C.stop(),g.A(b,a6(a,"TRANSFER_STATE_TRANSFER_IN_QUEUE"),2);
X5(a);g.sa(b)})},o_a=function(a){var b,c,d;
g.B(function(e){switch(e.j){case 1:a.C.stop();if(!a.j||!a.B){e.Ra(2);break}b=yZa(a.api.S(),a.j.cotn,a.B);return g.A(e,k_a(a,b),2);case 2:return g.A(e,a6(a,"TRANSFER_STATE_COMPLETE","DOWNLOAD_STREAM_STATE_COMPLETE"),4);case 4:return c=g.AI(a.j.key),d=c.entityId,g.A(e,f_a(a.u,d),5);case 5:s5({transferStatusType:"TRANSFER_STATUS_TYPE_COMPLETED",statusType:"SUCCESS"},{videoId:d,gj:a.j}),X5(a),Y5(a),g.sa(e)}})},q_a=function(a,b,c){var d;
g.B(function(e){switch(e.j){case 1:if("TRANSFER_STATE_TRANSFERRING"===a.j.transferState){e.Ra(2);break}return g.A(e,Z5(a),2);case 2:d=Date.now();if(!(1E3<d-a.V)){e.Ra(4);break}a.V=d;return g.A(e,e_a(a.u,c.videoId,c.u,c.formatStream,c.bytesDownloaded,c.j),5);case 5:if(a.j.hasLoggedFirstStarted){dZa({videoId:b,gj:a.j},c.bytesDownloaded,c.j);e.Ra(4);break}a.j.hasLoggedFirstStarted=!0;return g.A(e,p_a(a),7);case 7:dZa({videoId:b,gj:a.j},c.bytesDownloaded,c.j,!0);case 4:$5(a),g.sa(e)}})},r_a=function(a){var b=
3>(a.j.transferRetryCount||0);
b&&(a=a.j,a.transferRetryCount=(a.transferRetryCount||0)+1);return b},s_a=function(a,b){b=void 0===b?"TRANSFER_FAILURE_REASON_UNKNOWN":b;
var c,d;return g.B(function(e){if(1==e.j)return c="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN","TRANSFER_FAILURE_REASON_NETWORK"===b?c="OFFLINE_OPERATION_FAILURE_REASON_NETWORK_REQUEST_FAILED":"TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE"===b&&(c="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),g.A(e,a6(a,"TRANSFER_STATE_FAILED","DOWNLOAD_STREAM_STATE_ERROR_STREAMS_MISSING",b),2);q5(a.ma,{entityKey:a.j.key,failureReason:c});d=g.AI(a.j.key).entityId;var f={videoId:d,gj:a.j},h=b,l={transferStatusType:"TRANSFER_STATUS_TYPE_TERMINATED_WITH_FAILURE",
statusType:"FAILED"};h&&(l.transferFailureReason=h,l.failureReason=fZa(h));s5(l,f);g.sa(e)})},a6=function(a,b,c,d){var e;
return g.B(function(f){if(1==f.j)return a.j.transferState=b,a.j.failureReason=d,g.ta(f,2),g.A(f,p_a(a,function(h){return c?$4(h,"offlineVideoStreams",a.j.offlineVideoStreams).then(function(l){for(var m=g.r(l),n=m.next();!n.done;n=m.next())if((n=n.value)&&n.streamsProgress){n=g.r(n.streamsProgress);for(var p=n.next();!p.done;p=n.next())p.value.streamState=c}return c5(h,l.filter(function(q){return!!q}),"offlineVideoStreams")}):g.hs.resolve(void 0)}),4);
if(2!=f.j)return g.ua(f,0);e=g.va(f);return e instanceof g.as&&"QUOTA_EXCEEDED"===e.type?g.A(f,a.rs("TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE"),0):f.Ra(0)})},p_a=function(a,b){var c;
return g.B(function(d){if(!a.j)return d.return();c=a.j;return g.A(d,h5(a.u,{mode:"readwrite",Cc:!0},function(e){var f=[b5(e,c,"transfer")];b&&f.push(b(e));return g.hs.all(f)}),0)})},X5=function(a){a.j=void 0;
a.B=void 0;a.C.stop()},l_a=function(a,b){var c,d,e,f,h;
return g.B(function(l){if(1==l.j)return c=g.AI(b.key),d=c.entityId,e=g.BI(d,"playbackData"),g.A(l,k5(a.u,e,"playbackData"),2);f=l.u;if(null==(h=f)?0:h.playerResponseJson)return l.return(JSON.parse(f.playerResponseJson));throw Error("No PlayerResponse found");})},$5=function(a){a.C.start(a.Da||18E5)},m_a=function(a){return void 0!==b6[a.transferState]},n_a=function(a,b){var c=b6[a.transferState],d=b6[b.transferState];
return c!==d?c-d:Number(a.enqueuedTimestampMs)-Number(b.enqueuedTimestampMs)},c6=function(a,b){var c=this;
this.U=a;this.api=b;this.N=new g.gt;this.B=new ZYa(function(){return t_a(c)},function(){u_a(c)},this.api.Ap(),this.api.K.bind(this.api));
this.u=new p5(this.api);this.C=new g.Zi;$Ya(this.B)},t_a=function(a){return g.B(function(b){a.api.Ma("onOrchestrationBecameLeader");
a.j&&a.D||v_a(a).then(a.C.resolve).catch(a.C.reject);var c=a.C.promise;return g.A(b,c,0)})},v_a=function(a){var b,c,d;
return g.B(function(e){if(1==e.j)return g.A(e,n5(),2);if(3!=e.j){b=e.u;if(!b)return o5("PES is undefined"),e.return();a.j=new W5(b,a.api,a.B,a.u);c=a.Qx(b);d=a;return g.A(e,JZa(b,c,a.B,a.u),3)}d.D=e.u;return g.A(e,w_a(a),0)})},w_a=function(a){var b;
return g.B(function(c){switch(c.j){case 1:if(!a.j)return o5("transferManager is undefined"),c.return();if(a.j.j){c.Ra(2);break}return g.A(c,Y5(a.j),2);case 2:return g.A(c,a.sz(),4);case 4:return a.J=g.Hq(function(){a.sz()},9E5),g.Hr(g.Jr(),function(){return a.ZI()}),g.A(c,n5(),5);
case 5:return b=c.u,g.A(c,VYa(b),6);case 6:aZa(a.B),g.sa(c)}})},u_a=function(a){var b,c;
g.B(function(d){if(1==d.j)return a.j||a.D?g.A(d,a.C.promise,2):d.return();void 0!==a.J&&(window.clearInterval(a.J),a.J=void 0);null==(b=a.j)||b.dispose();a.j=void 0;null==(c=a.D)||c.dispose();a.D=void 0;a.api.Ma("onOrchestrationLostLeader");a.C=new g.Zi;g.sa(d)})},x_a=function(){var a,b,c,d,e,f;
return g.B(function(h){switch(h.j){case 1:return g.A(h,n5(),2);case 2:a=h.u;if(!a)return h.return([]);b=Date.now()/1E3;return g.A(h,l5(a,"offlineVideoPolicy"),3);case 3:c=h.u,d=g.r(c),e=d.next();case 4:if(e.done){h.Ra(6);break}f=e.value;if(!(f.expirationTimestamp&&Number(f.expirationTimestamp)<b)){h.Ra(5);break}f.action="OFFLINE_VIDEO_POLICY_ACTION_DISABLE";return g.A(h,j5(a,f,"offlineVideoPolicy"),5);case 5:e=d.next();h.Ra(4);break;case 6:return h.return(c.map(function(l){return l.key}))}})},d6=
function(a,b,c,d,e){var f,h,l;
return g.B(function(m){if(1==m.j)return g.A(m,n5(),2);f=m.u;if(!f)return m.return([]);h=b.map(function(n){var p=g.BI(n,c);p={actionType:d,entityKey:p,actionMetadata:Object.assign({},zZa(),e)};"OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH"!==d&&(p.actionMetadata.priority=0);n=new L5(c,n,p);return M5(n)});
l=NYa(f,h);$Ya(a.B);return m.return(l)})},e6=function(a){var b,c,d,e,f;
return g.B(function(h){switch(h.j){case 1:return b=g.VH(),c=tYa(a),d=g.GH(y_a),g.ta(h,2),g.A(h,g.RF(b,c,d),4);case 4:e=h.u;g.ua(h,3);break;case 2:throw f=g.va(h),o5("GetOffline fetch request error",f),Error("GetOffline fetch request error");case 3:if(!e)throw Error("Network request failed");if(!e.videos||!e.videos.length)throw Error("No data");return h.return(e.videos.map(function(l){return l.offlineVideoData}))}})},f6=function(a,b,c){this.j=a;
this.U=b;this.B=c},B_a=function(a,b){var c,d,e,f,h,l,m,n;
return g.B(function(p){switch(p.j){case 1:return c=B5(b),d=g.AI(b.entityKey),e=d.entityId,g.ta(p,2),g.A(p,z_a(a,e,void 0,null==(f=b.actionMetadata)?void 0:null==(h=f.mainVideoEntityActionMetadata)?void 0:h.offlineVideoData),4);case 4:g.ua(p,3);break;case 2:return l=g.va(p),m="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",l instanceof g.as&&"QUOTA_EXCEEDED"===l.type&&(m="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),p.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,m));
case 3:var q;var t=null!=(q=b.actionMetadata)&&q.mainVideoEntityActionMetadata?{playbackDataActionMetadata:{maximumDownloadQuality:b.actionMetadata.mainVideoEntityActionMetadata.maximumDownloadQuality}}:void 0;n=A_a("OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD",e,t);return p.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c,[n]))}})},C_a=function(a,b){var c,d,e,f,h,l,m,n,p;
return g.B(function(q){switch(q.j){case 1:return c=B5(b),d=g.AI(b.entityKey),e=d.entityId,g.A(q,k5(a.j,b.entityKey,"mainVideoEntity"),2);case 2:f=q.u;if(!f){h=void 0;q.Ra(3);break}return g.A(q,k5(a.j,f.downloadState,"mainVideoDownloadStateEntity"),4);case 4:h=q.u;case 3:l=h;if(!f||!l)return q.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c));g.ta(q,5);return g.A(q,z_a(a,e,l.addedTimestampMillis),7);case 7:m=A_a("OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH",e);g.ua(q,6);break;case 5:return n=
g.va(q),n instanceof Error&&"No data"===n.message?g.A(q,F5(e,a.j,b,a.B),6):(p="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",n instanceof g.as&&"QUOTA_EXCEEDED"===n.type&&(p="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),q.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,p)));case 6:return q.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c,m?[m]:void 0))}})},D_a=function(a,b){var c,d;
return g.B(function(e){switch(e.j){case 1:return c=B5(b),g.ta(e,2),d=g.AI(b.entityKey).entityId,"!*$_ALL_ENTITIES_!*$"===d?g.A(e,oZa(a.j,b,a.B),5):g.A(e,F5(d,a.j,b,a.B),5);case 5:g.ua(e,3);break;case 2:return g.va(e),e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,"OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"));case 3:return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c))}})},z_a=function(a,b,c,d){var e,f,h,l,m,n;
return g.B(function(p){switch(p.j){case 1:if(e=d){p.Ra(2);break}return g.A(p,e6([b]),3);case 3:f=p.u,e=f[0];case 2:return g.A(p,E_a(a,e,c),4);case 4:h=p.u;l=h.mainVideoEntity;m=h.channelEntity;g.ta(p,5);var q=E5(l.thumbnail),t=E5(m.avatar);return g.A(p,A5(q.concat(t)),7);case 7:g.ua(p,0);break;case 5:n=g.va(p);if(!a.U.K("woffle_disable_thumbnails"))throw n;g.sa(p)}})},E_a=function(a,b,c){var d,e,f,h,l;
return g.B(function(m){if(1==m.j){if(!(b&&b.channel&&b.channel.offlineChannelData&&b.videoId))throw Error("Invalid OfflineVideoData");c||(c=Date.now().toString());e=null==(d=b.channel)?void 0:d.offlineChannelData;f={id:g.BI(b.videoId,"ytMainChannelEntity"),channelId:e.channelId,title:e.title,avatar:e.thumbnail};h={key:g.BI(b.videoId,"mainVideoDownloadStateEntity"),playbackData:g.BI(b.videoId,"playbackData"),addedTimestampMillis:c};l={key:g.BI(b.videoId,"mainVideoEntity"),videoId:b.videoId,title:b.title,
thumbnail:b.thumbnail,localizedStrings:{viewCount:b.shortViewCountText},lengthSeconds:b.lengthSeconds?Number(b.lengthSeconds):void 0,publishedTimestampMillis:b.publishedTimestamp?(1E3*Number(b.publishedTimestamp)).toString():void 0,formattedDescription:b.description,owner:f.id,downloadState:h.key};return g.A(m,h5(a.j,{mode:"readwrite",Cc:!0},function(n){var p=b5(n,f,"ytMainChannelEntity"),q=b5(n,h,"mainVideoDownloadStateEntity");n=b5(n,l,"mainVideoEntity");return g.hs.all([p,q,n])}),2)}return m.return({mainVideoEntity:l,
channelEntity:f})})},A_a=function(a,b,c){b=g.BI(b,"playbackData");
c=Object.assign({},c,{priority:1,retryScheduleIntervalsInSeconds:F_a});return{actionType:a,entityKey:b,actionMetadata:c}},g6=function(a,b,c){this.j=a;
this.U=b;this.B=c},I_a=function(a,b){var c,d,e,f,h,l;
return g.B(function(m){switch(m.j){case 1:return c=B5(b),d=g.AI(b.entityKey),e=d.entityId,g.ta(m,2),g.A(m,G_a(a,e),4);case 4:g.ua(m,3);break;case 2:return f=g.va(m),h="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",f instanceof g.as&&"QUOTA_EXCEEDED"===f.type&&(h="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),m.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,h));case 3:var n;var p=null!=(n=b.actionMetadata)&&n.ytMainDownloadedVideoEntityActionMetadata?{playbackDataActionMetadata:{maximumDownloadQuality:b.actionMetadata.ytMainDownloadedVideoEntityActionMetadata.maximumDownloadQuality}}:
void 0;l=H_a("OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD",e,p);return m.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c,[l]))}})},J_a=function(a,b){var c,d,e,f,h,l,m;
return g.B(function(n){switch(n.j){case 1:return c=B5(b),d=g.AI(b.entityKey),e=d.entityId,g.A(n,k5(a.j,b.entityKey,"ytMainDownloadedVideoEntity"),2);case 2:f=n.u;if(!f)return n.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c));g.ta(n,3);return g.A(n,G_a(a,e,f.addedTimestampMillis),5);case 5:h=H_a("OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH",e);g.ua(n,4);break;case 3:return l=g.va(n),l instanceof Error&&"No data"===l.message?g.A(n,F5(e,a.j,b,a.B),4):(m="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",
l instanceof g.as&&"QUOTA_EXCEEDED"===l.type&&(m="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),n.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,m)));case 4:return n.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c,h?[h]:void 0))}})},K_a=function(a,b){var c,d;
return g.B(function(e){switch(e.j){case 1:return c=B5(b),g.ta(e,2),d=g.AI(b.entityKey).entityId,"!*$_ALL_ENTITIES_!*$"===d?g.A(e,oZa(a.j,b,a.B),5):g.A(e,F5(d,a.j,b,a.B),5);case 5:g.ua(e,3);break;case 2:return g.va(e),e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,"OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"));case 3:return e.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c))}})},G_a=function(a,b,c){var d,e,f,h,l,m;
return g.B(function(n){switch(n.j){case 1:return g.A(n,e6([b]),2);case 2:return d=n.u,e=d[0],g.A(n,L_a(a,e,c),3);case 3:f=n.u;h=f.videoEntity;l=f.channelEntity;g.ta(n,4);var p=E5(h.thumbnail),q=E5(l.avatar);return g.A(n,A5(p.concat(q)),6);case 6:g.ua(n,0);break;case 4:m=g.va(n);if(!a.U.K("woffle_disable_thumbnails"))throw m;g.sa(n)}})},L_a=function(a,b,c){var d,e,f,h,l,m,n;
return g.B(function(p){if(1==p.j){if(!(b&&b.channel&&b.channel.offlineChannelData&&b.videoId))throw Error("Invalid OfflineVideoData");c||(c=Date.now().toString());e=null==(d=b.channel)?void 0:d.offlineChannelData;f={id:g.BI(b.videoId,"ytMainChannelEntity"),channelId:e.channelId,title:e.title,avatar:e.thumbnail};h={id:g.BI(b.videoId,"ytMainVideoEntity"),videoId:b.videoId,title:b.title,thumbnail:b.thumbnail,localizedStrings:{viewCount:b.shortViewCountText},lengthSeconds:b.lengthSeconds?Number(b.lengthSeconds):
void 0,publishedTimestampMillis:b.publishedTimestamp?(1E3*Number(b.publishedTimestamp)).toString():void 0,formattedDescription:b.description,channelOwner:f.id};l={id:g.BI(b.videoId,"ytMainDownloadedVideoEntity"),video:h.id,playbackData:g.BI(b.videoId,"playbackData"),offlineVideoPolicy:g.BI(b.videoId,"offlineVideoPolicy"),addedTimestampMillis:c};return a.U.K("woffle_entity_migration")?(m={key:g.BI(b.videoId,"mainVideoDownloadStateEntity"),playbackData:g.BI(b.videoId,"playbackData"),addedTimestampMillis:c},
n={key:g.BI(b.videoId,"mainVideoEntity"),videoId:b.videoId,title:b.title,thumbnail:b.thumbnail,localizedStrings:{viewCount:b.shortViewCountText},lengthSeconds:b.lengthSeconds?Number(b.lengthSeconds):void 0,publishedTimestampMillis:b.publishedTimestamp?(1E3*Number(b.publishedTimestamp)).toString():void 0,formattedDescription:b.description,owner:f.id,downloadState:m.key},g.A(p,h5(a.j,{mode:"readwrite",Cc:!0},function(q){var t=b5(q,f,"ytMainChannelEntity"),v=b5(q,h,"ytMainVideoEntity"),x=b5(q,l,"ytMainDownloadedVideoEntity"),
y=b5(q,m,"mainVideoDownloadStateEntity");q=b5(q,n,"mainVideoEntity");return g.hs.all([t,v,x,y,q])}),3)):g.A(p,h5(a.j,{mode:"readwrite",
Cc:!0},function(q){var t=b5(q,f,"ytMainChannelEntity"),v=b5(q,h,"ytMainVideoEntity");q=b5(q,l,"ytMainDownloadedVideoEntity");return g.hs.all([t,v,q])}),3)}return p.return({videoEntity:h,
channelEntity:f,zja:l})})},H_a=function(a,b,c){b=g.BI(b,"playbackData");
c=Object.assign({},c,{priority:1,retryScheduleIntervalsInSeconds:M_a});return{actionType:a,entityKey:b,actionMetadata:c}},h6=function(){c6.apply(this,arguments);
this.I="ytMainDownloadedVideoEntity"},N_a=function(){var a;
return g.B(function(b){return 1==b.j?g.A(b,n5(),2):(a=b.u)?g.A(b,h5(a,{mode:"readwrite",Cc:!0},function(c){var d=$4(c,"ytMainDownloadedVideoEntity"),e=$4(c,"ytMainVideoEntity"),f=$4(c,"mainVideoEntity");return g.hs.all([d,e,f]).then(function(h){h=g.r(h);var l=h.next().value,m=h.next().value,n=h.next().value;h={};l=g.r(l);for(var p=l.next();!p.done;p=l.next()){p=p.value;var q=g.AI(p.id).entityId;h[q]=p}l={};m=g.r(m);for(p=m.next();!p.done;p=m.next())p=p.value,q=g.AI(p.id).entityId,l[q]=p;m={};n=g.r(n);
for(p=n.next();!p.done;p=n.next())p=p.value,q=g.AI(p.key).entityId,m[q]=p;n=[];p=g.r(Object.keys(h));for(q=p.next();!q.done;q=p.next())if(q=q.value,!m[q]&&l[q]){var t=h[q],v=l[q];t={key:g.BI(q,"mainVideoDownloadStateEntity"),playbackData:g.BI(q,"playbackData"),addedTimestampMillis:t.addedTimestampMillis};q=[{key:g.BI(q,"mainVideoEntity"),videoId:q,title:v.title,thumbnail:v.thumbnail,localizedStrings:v.localizedStrings,lengthSeconds:v.lengthSeconds,publishedTimestampMillis:v.publishedTimestampMillis,
formattedDescription:v.formattedDescription,owner:v.channelOwner,downloadState:t.key},t];n.push(b5(c,q[0],"mainVideoEntity"),b5(c,q[1],"mainVideoDownloadStateEntity"))}return g.hs.all(n)})}),0):b.return()})},i6=function(a,b){this.j=a;
this.U=b},Q_a=function(a,b){var c,d,e,f,h,l;
return g.B(function(m){switch(m.j){case 1:return c=B5(b),d=g.AI(b.entityKey),e=d.entityId,g.ta(m,2),g.A(m,O_a(a,e),4);case 4:g.ua(m,3);break;case 2:return f=g.va(m),h="OFFLINE_OPERATION_FAILURE_REASON_UNKNOWN",f instanceof g.as&&"QUOTA_EXCEEDED"===f.type&&(h="OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"),m.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,h));case 3:var n;var p=null!=(n=b.actionMetadata)&&n.musicTrackEntityActionMetadata?{playbackDataActionMetadata:{maximumDownloadQuality:b.actionMetadata.musicTrackEntityActionMetadata.maximumDownloadQuality}}:
void 0;n=g.BI(e,"playbackData");p=Object.assign({},p,{priority:1,retryScheduleIntervalsInSeconds:P_a});l={actionType:"OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD",entityKey:n,actionMetadata:p};return m.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c,[l]))}})},O_a=function(a,b){var c,d,e,f,h,l;
return g.B(function(m){switch(m.j){case 1:return g.A(m,e6([b]),2);case 2:return c=m.u,d=c[0],g.A(m,R_a(a,d),3);case 3:e=m.u;f=e.musicTrackEntity;h=e.musicArtistEntity;g.ta(m,4);var n=E5(f.thumbnailDetails),p=E5(h.thumbnailDetails);return g.A(m,A5(n.concat(p)),6);case 6:g.ua(m,0);break;case 4:l=g.va(m);if(!a.U.K("woffle_disable_thumbnails"))throw l;g.sa(m)}})},R_a=function(a,b){var c=void 0,d,e,f,h,l,m,n,p,q,t,v,x,y,z;
return g.B(function(E){if(1==E.j){if(!(b&&b.channel&&b.channel.offlineChannelData&&b.videoId&&b.additionalMetadatas))throw Error("Invalid OfflineVideoData");c||(c=Date.now().toString());e=g.r(b.additionalMetadatas);for(f=e.next();!f.done;f=e.next())h=f.value,h.offlineMusicVideoData&&(d=h.offlineMusicVideoData);if(!d)throw Error("Invalid OfflineMusicVideoData");m=null==(l=b.channel)?void 0:l.offlineChannelData;n={id:g.BI(b.videoId,"musicArtist"),externalChannelId:m.channelId,name:m.title,thumbnailDetails:m.thumbnail};
p={id:g.BI(b.videoId,"musicTrackDownloadMetadataEntity"),playbackData:g.BI(b.videoId,"playbackData"),addedTimestampMillis:c};z={id:g.BI(b.videoId,"musicTrack"),videoId:b.videoId,title:b.title,thumbnailDetails:b.thumbnail,lengthMs:String(1E3*Number(b.lengthSeconds)),albumTitle:null==(q=d)?void 0:q.releaseTitle,musicVideoType:null==(t=d)?void 0:t.musicVideoType,contentRating:{explicitType:null==(v=d)?void 0:v.explicitType},artists:[n.id],artistNames:(null==(x=d)?void 0:x.byline)||(null==(y=d)?void 0:
y.channelName),downloadMetadata:p.id};return g.A(E,h5(a.j,{mode:"readwrite",Cc:!0},function(I){var J=b5(I,n,"musicArtist"),L=b5(I,p,"musicTrackDownloadMetadataEntity");I=b5(I,z,"musicTrack");return g.hs.all([J,L,I])}),2)}return E.return({musicTrackEntity:z,
musicArtistEntity:n})})},j6=function(){c6.apply(this,arguments);
this.I="musicTrack"},k6=function(){g.hJ.apply(this,arguments)};
g.w(X3,W3);g.ea.Object.defineProperties(X3.prototype,{entityMetadata:{configurable:!0,enumerable:!0,get:function(){return this.j.entityMetadata},
set:function(a){this.j.entityMetadata=a}}});
g.w(Y3,X3);Y3.prototype.u=function(){return[]};
g.w(Z3,X3);Z3.prototype.u=function(){var a=[];this.j.alternateChannel&&a.push(this.j.alternateChannel);this.j.alternateChannelList&&a.push.apply(a,g.u(this.j.alternateChannelList));this.j.oneofChannelEntity&&a.push(this.j.oneofChannelEntity);return[].concat(g.u(new Set(a)))};
g.w($3,X3);$3.prototype.u=function(){var a=[];this.j.entryCollection&&a.push(this.j.entryCollection);return[].concat(g.u(new Set(a)))};
g.w(a4,W3);a4.prototype.u=function(){var a=[];this.j.video&&a.push(this.j.video);return[].concat(g.u(new Set(a)))};
g.w(b4,X3);b4.prototype.u=function(){var a=[];this.j.parentPlaylist&&a.push(this.j.parentPlaylist);if(this.j.entries)for(var b=g.r(this.j.entries),c=b.next();!c.done;c=b.next())a.push.apply(a,g.u((new a4(c.value)).u()));return[].concat(g.u(new Set(a)))};
g.w(c4,X3);c4.prototype.u=function(){var a=[];this.j.descriptionEntity&&a.push(this.j.descriptionEntity);this.j.creators&&a.push.apply(a,g.u(this.j.creators));this.j.theBiggestFan&&a.push(this.j.theBiggestFan);return[].concat(g.u(new Set(a)))};
g.w(d4,X3);d4.prototype.u=function(){return[]};
g.w(e4,X3);e4.prototype.u=function(){return[]};
g.w(f4,X3);f4.prototype.u=function(){return[]};
g.w(g4,X3);g4.prototype.u=function(){return[]};
g.w(h4,X3);h4.prototype.u=function(){var a=[];this.j.playbackData&&a.push(this.j.playbackData);this.j.localImageEntities&&a.push.apply(a,g.u(this.j.localImageEntities));return[].concat(g.u(new Set(a)))};
g.w(i4,X3);i4.prototype.u=function(){return[]};
g.w(j4,X3);j4.prototype.u=function(){var a=[];this.j.fakeChildren&&a.push.apply(a,g.u(this.j.fakeChildren));return[].concat(g.u(new Set(a)))};
g.w(k4,X3);k4.prototype.u=function(){var a=[];this.j.video&&a.push(this.j.video);this.j.playbackData&&a.push(this.j.playbackData);this.j.offlineVideoPolicy&&a.push(this.j.offlineVideoPolicy);return[].concat(g.u(new Set(a)))};
g.w(l4,X3);l4.prototype.u=function(){var a=[];this.j.channelOwner&&a.push(this.j.channelOwner);this.j.videos&&a.push.apply(a,g.u(this.j.videos));this.j.collaboratorChannels&&a.push.apply(a,g.u(this.j.collaboratorChannels));return[].concat(g.u(new Set(a)))};
g.w(m4,X3);m4.prototype.u=function(){var a=[];this.j.video&&a.push(this.j.video);this.j.channelContributor&&a.push(this.j.channelContributor);return[].concat(g.u(new Set(a)))};
g.w(n4,W3);n4.prototype.u=function(){var a=[];this.j.playbackPosition&&a.push(this.j.playbackPosition);return[].concat(g.u(new Set(a)))};
g.w(o4,X3);o4.prototype.u=function(){var a=[];this.j.owner&&a.push(this.j.owner);this.j.downloadState&&a.push(this.j.downloadState);this.j.userState&&a.push.apply(a,g.u((new n4(this.j.userState)).u()));return[].concat(g.u(new Set(a)))};
g.w(p4,X3);p4.prototype.u=function(){return[]};
g.w(q4,X3);q4.prototype.u=function(){var a=[];this.j.channelOwner&&a.push(this.j.channelOwner);this.j.playbackPosition&&a.push(this.j.playbackPosition);this.j.localImageEntities&&a.push.apply(a,g.u(this.j.localImageEntities));this.j.downloadStatus&&a.push(this.j.downloadStatus);return[].concat(g.u(new Set(a)))};
g.w(r4,X3);r4.prototype.u=function(){return[]};
g.w(s4,X3);s4.prototype.u=function(){return[]};
g.w(t4,X3);t4.prototype.u=function(){var a=[];this.j.trackDownloadMetadatas&&a.push.apply(a,g.u(this.j.trackDownloadMetadatas));return[].concat(g.u(new Set(a)))};
g.w(u4,X3);u4.prototype.u=function(){var a=[];this.j.playbackData&&a.push(this.j.playbackData);this.j.localImageEntities&&a.push.apply(a,g.u(this.j.localImageEntities));return[].concat(g.u(new Set(a)))};
g.w(v4,X3);v4.prototype.u=function(){var a=[];this.j.musicLibraryStatusEntity&&a.push(this.j.musicLibraryStatusEntity);this.j.primaryArtists&&a.push.apply(a,g.u(this.j.primaryArtists));this.j.details&&a.push(this.j.details);this.j.userDetails&&a.push(this.j.userDetails);this.j.tracks&&a.push.apply(a,g.u(this.j.tracks));this.j.share&&a.push(this.j.share);this.j.downloadMetadata&&a.push(this.j.downloadMetadata);return[].concat(g.u(new Set(a)))};
g.w(w4,X3);w4.prototype.u=function(){var a=[];this.j.albumRelease&&a.push(this.j.albumRelease);this.j.tracks&&a.push.apply(a,g.u(this.j.tracks));return[].concat(g.u(new Set(a)))};
g.w(x4,X3);x4.prototype.u=function(){var a=[];this.j.albumRelease&&a.push(this.j.albumRelease);return[].concat(g.u(new Set(a)))};
g.w(y4,X3);y4.prototype.u=function(){var a=[];this.j.details&&a.push(this.j.details);this.j.userDetails&&a.push(this.j.userDetails);return[].concat(g.u(new Set(a)))};
g.w(z4,X3);z4.prototype.u=function(){var a=[];this.j.parentArtist&&a.push(this.j.parentArtist);return[].concat(g.u(new Set(a)))};
g.w(A4,X3);A4.prototype.u=function(){var a=[];this.j.parentArtist&&a.push(this.j.parentArtist);return[].concat(g.u(new Set(a)))};
g.w(B4,X3);B4.prototype.u=function(){return[]};
g.w(C4,X3);C4.prototype.u=function(){return[]};
g.w(D4,X3);D4.prototype.u=function(){return[]};
g.w(E4,X3);
E4.prototype.u=function(){var a=[];this.j.musicLibraryStatusEntity&&a.push(this.j.musicLibraryStatusEntity);this.j.artists&&a.push.apply(a,g.u(this.j.artists));this.j.audioModeVersion&&a.push(this.j.audioModeVersion);this.j.videoModeVersion&&a.push(this.j.videoModeVersion);this.j.userDetails&&a.push(this.j.userDetails);this.j.details&&a.push(this.j.details);this.j.albumRelease&&a.push(this.j.albumRelease);this.j.share&&a.push(this.j.share);this.j.libraryEdit&&a.push(this.j.libraryEdit);this.j.downloadMetadata&&
a.push(this.j.downloadMetadata);return[].concat(g.u(new Set(a)))};
g.w(F4,X3);F4.prototype.u=function(){var a=[];this.j.parentTrack&&a.push(this.j.parentTrack);return[].concat(g.u(new Set(a)))};
g.w(G4,X3);G4.prototype.u=function(){var a=[];this.j.parentTrack&&a.push(this.j.parentTrack);return[].concat(g.u(new Set(a)))};
g.w(H4,X3);H4.prototype.u=function(){return[]};
g.w(I4,X3);I4.prototype.u=function(){return[]};
g.w(J4,X3);J4.prototype.u=function(){return[]};
g.w(K4,X3);K4.prototype.u=function(){return[]};
g.w(L4,X3);L4.prototype.u=function(){var a=[];this.j.transfer&&a.push(this.j.transfer);this.j.adsPlaybackData&&a.push.apply(a,g.u(this.j.adsPlaybackData));this.j.drmLicense&&a.push(this.j.drmLicense);this.j.offlineVideoPolicy&&a.push(this.j.offlineVideoPolicy);return[].concat(g.u(new Set(a)))};
g.w(M4,X3);M4.prototype.u=function(){var a=[];this.j.offlineVideoStreams&&a.push.apply(a,g.u(this.j.offlineVideoStreams));this.j.captionTrack&&a.push.apply(a,g.u(this.j.captionTrack));return[].concat(g.u(new Set(a)))};
g.w(N4,X3);N4.prototype.u=function(){return[]};
g.w(O4,X3);O4.prototype.u=function(){return[]};
g.w(P4,X3);P4.prototype.u=function(){return[]};
g.w(Q4,X3);Q4.prototype.u=function(){return[]};
g.w(R4,X3);R4.prototype.u=function(){return[]};
var y_a=["offline"],uZa=["offline/get_playback_data_entity"],S_a={A3:"captionTrack",j7:"ytMainDownloadedVideoEntity",k7:"ytMainVideoEntity",Z$:"ytMainChannelEntity",aaa:"mainPlaylistEntity",baa:"mainPlaylistVideoEntity",caa:"mainVideoEntity",daa:"mainVideoDownloadStateEntity",nca:"musicAlbumReleaseDetail",oca:"musicAlbumReleaseDownloadMetadataEntity",pca:"musicAlbumRelease",qca:"musicAlbumReleaseUserDetail",rca:"musicArtistDetail",sca:"musicArtist",uca:"musicArtistUserDetail",Dca:"musicLibraryEdit",
Eca:"musicLibraryStatusEntity",Oca:"musicShare",Tca:"musicTrackDetail",Uca:"musicTrackDownloadMetadataEntity",Vca:"musicTrack",Wca:"musicTrackUserDetail",nda:"offlineOrchestrationActionWrapperEntity",xda:"offlineVideoPolicy",yda:"offlineVideoStreams",jea:"playbackData",lfa:"orchestrationWebSamplingEntity",Zga:"transfer"},T4;g.w(U4,g.Wr);g.w(W4,AYa);W4.prototype.B=function(a,b){b=V4(b);a=(new TextEncoder).encode(JSON.stringify(a));return this.j.encrypt(a,b)};
W4.prototype.u=function(a,b){if(!(a instanceof Uint8Array))throw wYa(1);var c=new TextDecoder;b=V4(b);a=this.j.decrypt(a,b);return JSON.parse(c.decode(a))};
var CYa={buttonEntity:N4,captionTrack:H4,channelHandle:Y3,commerceCartListEntity:P4,downloadQualityPickerEntity:g4,fakeChannel:Z3,fakePlaylist:$3,fakePlaylistEntryCollection:b4,fakeVideo:c4,fakeVideoDescription:d4,iconBadgeEntity:Q4,liveChatPollStateEntity:f4,logoEntity:e4,mainPlaylistEntity:l4,mainPlaylistVideoEntity:m4,mainVideoDownloadStateEntity:h4,mainVideoEntity:o4,markersVisibilityOverrideEntity:r4,musicAlbumReleaseDetail:w4,musicAlbumReleaseDownloadMetadataEntity:t4,musicAlbumRelease:v4,musicAlbumReleaseUserDetail:x4,
musicArtistDetail:z4,musicArtist:y4,musicArtistUserDetail:A4,musicLibraryEdit:B4,musicLibraryStatusEntity:C4,musicShare:D4,musicTrackDetail:F4,musicTrackDownloadMetadataEntity:u4,musicTrack:E4,musicTrackUserDetail:G4,offlineOrchestrationActionWrapperEntity:I4,offlineVideoPolicy:J4,offlineVideoStreams:K4,offlineabilityEntity:i4,orchestrationWebSamplingEntity:j4,pinnedProductEntity:s4,playbackData:L4,quantityIncrementerEntity:R4,transfer:M4,videoPlaybackPositionEntity:O4,ytMainChannelEntity:p4,ytMainDownloadedVideoEntity:k4,
ytMainVideoEntity:q4};g.w(f5,AYa);f5.prototype.B=function(a){return a};
f5.prototype.u=function(a){if(a instanceof Uint8Array)throw wYa(0);return a};
g.w(g5,g.G);g5.prototype.B=function(a){MYa(this,a.data)};
g5.prototype.ea=function(){this.channel.close()};
var m5;g.w(p5,g.G);p5.prototype.B=function(a){this.api.Ma("onOfflineOperationFailure",a.data)};
p5.prototype.C=function(a){this.api.X("offlinetransferpause",a.data)};
p5.prototype.ea=function(){var a;null==(a=this.j)||a.close();var b;null==(b=this.u)||b.close()};WYa.prototype.request=function(a,b,c){b=void 0===b?{}:b;return this.locks.request(a,b,function(d){return c(d)})};ZYa.prototype.uf=function(){this.j&&r5(this)};var x5=g.C.caches,w5,y5;t5.prototype.open=function(a){return x5.open(v5(a))};
t5.prototype.has=function(a){return x5.has(v5(a))};
t5.prototype.delete=function(a){return x5.delete(v5(a))};
t5.prototype.match=function(a,b){var c=this,d,e,f,h,l,m;return g.B(function(n){switch(n.j){case 1:return g.A(n,c.keys(),2);case 2:d=n.u,e=g.r(d),f=e.next();case 3:if(f.done){n.Ra(5);break}h=f.value;return g.A(n,c.open(h),6);case 6:return l=n.u,g.A(n,l.match(a,b),7);case 7:if(m=n.u)return n.return(m);f=e.next();n.Ra(3);break;case 5:return n.return()}})};
g.w(u5,t5);u5.prototype.keys=function(){var a,b,c,d,e,f,h,l,m;return g.B(function(n){if(1==n.j)return a=[],b=g.Xr("CacheStorage keys"),g.A(n,x5.keys(),2);c=n.u;d=g.r(c);for(e=d.next();!e.done;e=d.next()){f=e.value;var p=f.indexOf(":");h=-1===p?{KC:f}:{KC:f.substring(0,p),datasyncId:f.substring(p+1)};l=h.KC;m=h.datasyncId;m===b&&a.push(l)}return n.return(a)})};Object.keys(S_a).map(function(a){return S_a[a]});
var nZa="captionTrack ytMainDownloadedVideoEntity ytMainVideoEntity ytMainChannelEntity mainVideoEntity mainVideoDownloadStateEntity offlineVideoPolicy offlineVideoStreams playbackData transfer".split(" ");g.w(I5,G5);I5.prototype.u=function(a){return C5(a)?sZa(this,a):D5(a)?tZa(this,a):Promise.reject(Error("Unsupported action type: "+a.actionType))};g.w(K5,G5);K5.prototype.u=function(a){return C5(a)?wZa(this,a):D5(a)?xZa(this,a):"OFFLINE_ORCHESTRATION_ACTION_TYPE_UPDATE"===a.actionType&&a.entityKey?this.handleUpdate(a):Promise.reject(Error("Unsupported action type: "+a.actionType))};
K5.prototype.handleUpdate=function(a){var b=this,c,d,e;return g.B(function(f){switch(f.j){case 1:return c=B5(a),g.A(f,k5(b.j,a.entityKey,"transfer"),2);case 2:d=f.u;if(!d||"TRANSFER_STATE_WAITING_FOR_PLAYER_RESPONSE_REFRESH"!==d.transferState)return f.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c));g.ta(f,3);d.transferState="TRANSFER_STATE_TRANSFER_IN_QUEUE";return g.A(f,j5(b.j,d,"transfer"),5);case 5:e=g.AI(d.key).entityId;s5({transferStatusType:"TRANSFER_STATUS_TYPE_REENQUEUED_BY_PLAYER_RESPONSE_REFRESH",
statusType:"ADDED_TO_QUEUE"},{videoId:e,gj:d});g.ua(f,4);break;case 3:return g.va(f),f.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE",c,void 0,"OFFLINE_OPERATION_FAILURE_REASON_DATABASE_REQUEST_FAILED"));case 4:return f.return(new H5("OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS",c))}})};var NZa=["OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD","OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH"];var N5;FZa.prototype.j=function(a,b){var c=a.action.actionMetadata.priority-b.action.actionMetadata.priority;0===c&&(a.j<b.j?c=-1:a.j>b.j&&(c=1));return c};g.w(Q5,g.G);Q5.prototype.ea=function(){this.J&&this.J();g.G.prototype.ea.call(this)};
Q5.prototype.createAction=function(a,b){var c=g.AI(a.entityKey).entityType,d=g.Wu(16);return new L5(c,d,a,b.actionId,b.rootActionId)};
Q5.prototype.W=function(a){var b=this,c,d,e,f,h,l,m,n,p;return g.B(function(q){if(1==q.j){if(b.isDisposed())return q.return();d=null!=(c=a.offlineOrchestrationActionWrapperEntity)?c:new Set;e=[];f=g.r(d);for(h=f.next();!h.done;h=f.next())l=h.value,m=g.AI(l),n=m.entityId,HZa(b.j,n)||e.push(l);return g.A(q,PZa(b,e),2)}p=q.u;return g.A(q,S5(b,p),0)})};
Q5.prototype.retry=function(){var a=this;return g.B(function(b){return g.A(b,QZa(a),0)})};g.k=WZa.prototype;
g.k.QY=function(a){var b=this,c,d,e,f;return g.B(function(h){if(!g.U(a.state,128))return h.Ra(0);var l=null==(c=a.state.getData())?void 0:c.errorCode,m=null==(d=a.state.getData())?void 0:d.JI,n=null==(e=a.state.getData())?void 0:e.iB;f=b.K("html5_eliminate_net_retryexhausted_error")&&"net.connect"===l&&1===n||"net.retryexhausted"===l&&(null==m?0:m.includes("net.connect"))?"TRANSFER_FAILURE_REASON_NETWORK_LOST":(null==l?0:l.startsWith("net."))?"TRANSFER_FAILURE_REASON_NETWORK":"TRANSFER_FAILURE_REASON_INTERNAL";return g.A(h,
b.rs(b.player.getVideoData().videoId,f),0)})};
g.k.rs=function(a,b){var c=this;return g.B(function(d){if(1==d.j){if(c.u)return d.return();c.u=!0;return"TRANSFER_FAILURE_REASON_NETWORK_LOST"===b?(U5(c,a,!1,!0),d.Ra(0)):g.A(d,T5(c,a),3)}g.MC(a,4);return g.A(d,c.j.rs(b),0)})};
g.k.CC=function(a){2===a.status?(a.status!==this.B&&(Z5(this.j),g.MC(a.videoId,2)),a.lz&&q_a(this.j,a.videoId,a.lz)):4===a.status?(T5(this,a.videoId),this.rs(a.videoId,a.RB?"TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE":"TRANSFER_FAILURE_REASON_INTERNAL")):1===a.status&&o_a(this.j);this.B=a.status;this.api.Ma("localmediachange",{videoId:a.videoId,status:a.status})};
g.k.hI=function(){var a=this,b;return g.B(function(c){if(1==c.j){if(a.u)return c.return();a.u=!0;b=a.player.getVideoData().videoId;return g.A(c,T5(a,b),2)}return g.A(c,a.j.hI(),0)})};
g.k.K=function(a){return this.api.S().K(a)};g.w(V5,g.G);V5.prototype.ea=function(){this.u&&this.u();g.G.prototype.ea.call(this)};
V5.prototype.B=function(a){var b=this,c,d,e,f,h,l,m,n;return g.B(function(p){d=null!=(c=a.transfer)?c:new Set;e=[];f=g.r(d);for(h=f.next();!h.done;h=f.next())l=h.value,m=g.AI(l),n=m.entityId,e.push(n);return 0===e.length?p.return():g.A(p,c_a(b,e),0)})};g.w(W5,g.G);g.k=W5.prototype;g.k.ea=function(){this.J&&this.J();this.N.dispose();this.C.dispose();this.Y&&g.Sf(this.D.B,this.Y);this.W&&g.Sf(this.D.B,this.W);g.G.prototype.ea.call(this)};
g.k.Y_=function(a){var b=this,c,d;return g.B(function(e){if(1==e.j)return c=g.BI(a,"transfer"),b.j&&c===b.j.key?(U5(b.I,b.B,!0),b.C.stop(),e.Ra(0)):g.A(e,h5(b.u,{mode:"readwrite",Cc:!0},function(f){return Z4(f,c,"transfer").then(function(h){if(h&&"TRANSFER_STATE_COMPLETE"!==h.transferState&&"TRANSFER_STATE_FAILED"!==h.transferState)return h.transferState="TRANSFER_STATE_PAUSED_BY_USER",b5(f,h,"transfer").then(function(){return h})})}),3);
(d=e.u)&&eZa({videoId:a,gj:d});g.sa(e)})};
g.k.X_=function(){this.j&&this.B&&U5(this.I,this.B,!1);this.C.stop()};
g.k.yz=function(){this.j?i_a(this,this.j):Y5(this)};
g.k.HU=function(a){var b=this,c;return g.B(function(d){switch(d.j){case 1:if(!b.j){d.Ra(2);break}if("TRANSFER_STATE_COMPLETE"===b.j.transferState||"TRANSFER_STATE_FAILED"===b.j.transferState||!a.transfer||!a.transfer.has(b.j.key)){d.Ra(3);break}c=b;return g.A(d,k5(b.u,b.j.key,"transfer"),4);case 4:c.j=d.u;if(b.j){d.Ra(3);break}return g.A(d,j_a(b),3);case 3:if(b.j)return d.return();case 2:return g.A(d,Y5(b),0)}})};
g.k.rs=function(a,b){var c=this,d,e;return g.B(function(f){if(1==f.j){a:switch(a){case "TRANSFER_FAILURE_REASON_FILESYSTEM_WRITE":case "TRANSFER_FAILURE_REASON_EXTERNAL_FILESYSTEM_WRITE":case "TRANSFER_FAILURE_REASON_PLAYABILITY":case "TRANSFER_FAILURE_REASON_TOO_MANY_RETRIES":var h=!1;break a;default:h=!0}return h&&r_a(c)?g.A(f,a6(c,"TRANSFER_STATE_TRANSFER_IN_QUEUE"),5):g.A(f,s_a(c,a),3)}3!=f.j&&(d=g.AI(c.j.key).entityId,s5({transferStatusType:"TRANSFER_STATUS_TYPE_REENQUEUED_BY_RETRY",statusType:"ADDED_TO_QUEUE"},
{videoId:d,gj:c.j}));X5(c);e=Y5(c,!0);b&&b(e);g.sa(f)})};
g.k.hI=function(a){var b=this,c,d,e,f,h,l;return g.B(function(m){if(1==m.j)return r_a(b)?g.A(m,a6(b,"TRANSFER_STATE_WAITING_FOR_PLAYER_RESPONSE_REFRESH"),5):g.A(m,s_a(b,"TRANSFER_FAILURE_REASON_STREAM_MISSING"),3);if(3!=m.j)return c=g.AI(b.j.key).entityId,s5({transferStatusType:"TRANSFER_STATUS_TYPE_DEQUEUED_BY_PLAYER_RESPONSE_EXPIRATION",statusType:"ADDED_TO_QUEUE"},{videoId:c,gj:b.j}),d=zZa(),d.playbackDataActionMetadata={isEnqueuedForExpiredStreamUrlRefetch:!0},e=g.BI(c,"playbackData"),f={actionType:"OFFLINE_ORCHESTRATION_ACTION_TYPE_ADD",
entityKey:e,actionMetadata:d},h=M5(new L5("playbackData",c,f)),g.A(m,j5(b.u,h,"offlineOrchestrationActionWrapperEntity"),3);X5(b);l=Y5(b,!0);a&&a(l);g.sa(m)})};
var l6={},b6=(l6.TRANSFER_STATE_TRANSFERRING=1,l6.TRANSFER_STATE_TRANSFER_IN_QUEUE=2,l6);g.k=c6.prototype;g.k.Qx=function(a){var b={};return b.playbackData=new I5(a,this.U,this.u),b.transfer=new K5(a),b};
g.k.ZI=function(){var a=this;return g.B(function(b){return a.j?g.A(b,g_a(a.j),0):b.Ra(0)})};
g.k.isOrchestrationLeader=function(){return this.B.j};
g.k.wI=function(a){var b=this.u;b.api.X("offlinetransferpause",a);var c;null==(c=b.u)||c.postMessage(a)};
g.k.yz=function(a){var b,c;return g.B(function(d){if(1==d.j)return g.A(d,n5(),2);b=d.u;if(!b)return d.return();c=g.BI(a,"transfer");return g.A(d,h5(b,{mode:"readwrite",Cc:!0},function(e){return Z4(e,c,"transfer").then(function(f){return f&&"TRANSFER_STATE_PAUSED_BY_USER"===f.transferState?(f.transferState="TRANSFER_STATE_TRANSFER_IN_QUEUE",b5(e,f,"transfer").then(function(){s5({transferStatusType:"TRANSFER_STATUS_TYPE_REENQUEUED_BY_USER_RESUME",statusType:"USER_RESUMED"},{videoId:a,gj:f});return g.hs.resolve(null)})):
g.hs.resolve(null)})}),0)})};
g.k.sz=function(a){a=void 0===a?43200:a;var b=this,c,d,e,f,h,l,m,n;return g.B(function(p){if(1==p.j)return b.N.tf()?g.A(p,n5(),2):p.return(x_a());if(3!=p.j){c=p.u;if(!c)return p.return([]);d=Date.now()/1E3;return g.A(p,l5(c,"offlineVideoPolicy"),3)}e=p.u;f=[];h=g.r(e);for(l=h.next();!l.done;l=h.next())m=l.value,Number(m.lastUpdatedTimestampSeconds)+a<=d&&(n=g.AI(m.key).entityId,f.push(n));return f.length?p.return(d6(b,f,b.I,"OFFLINE_ORCHESTRATION_ACTION_TYPE_REFRESH")):p.return([])})};
g.k.deleteAll=function(){return d6(this,["!*$_ALL_ENTITIES_!*$"],this.I,"OFFLINE_ORCHESTRATION_ACTION_TYPE_DELETE")};g.w(f6,G5);f6.prototype.u=function(a){return C5(a)?B_a(this,a):D5(a)?C_a(this,a):jZa(a)?D_a(this,a):Promise.reject(Error("Unsupported action type: "+a.actionType))};
var F_a=[10];g.w(g6,G5);g6.prototype.u=function(a){return C5(a)?I_a(this,a):D5(a)?J_a(this,a):jZa(a)?K_a(this,a):Promise.reject(Error("Unsupported action type: "+a.actionType))};
var M_a=[10];g.w(h6,c6);h6.prototype.Qx=function(a){var b=c6.prototype.Qx.call(this,a);b.ytMainDownloadedVideoEntity=new g6(a,this.U,this.u);b.mainVideoEntity=new f6(a,this.U,this.u);return b};
h6.prototype.ZI=function(){var a=this;return g.B(function(b){return 1==b.j?g.A(b,c6.prototype.ZI.call(a),2):a.U.K("woffle_entity_migration")?g.A(b,N_a(),0):b.Ra(0)})};g.w(i6,G5);i6.prototype.u=function(a){return C5(a)?Q_a(this,a):Promise.reject(Error("Unsupported action type: "+a.actionType))};
var P_a=[10];g.w(j6,c6);j6.prototype.Qx=function(a){var b=c6.prototype.Qx.call(this,a);b.musicTrack=new i6(a,this.U);return b};g.w(k6,g.hJ);g.k=k6.prototype;g.k.create=function(){var a=this.player.S();g.eC(a)?this.j=new h6(a,this.player):g.OB(a)&&(this.j=new j6(a,this.player))};
g.k.bj=function(){return!1};
g.k.KI=function(a,b,c,d){var e=this;return g.B(function(f){return e.j?f.return(d6(e.j,a,b,c,d)):f.return(Promise.reject())})};
g.k.deleteAll=function(){return this.j.deleteAll()};
g.k.sz=function(a){return this.j.sz(a)};
g.k.wI=function(a){this.j.wI(a)};
g.k.yz=function(a){return this.j.yz(a)};
g.k.isOrchestrationLeader=function(){return this.j.isOrchestrationLeader()};g.gJ("offline",k6);})(_yt_player);
